{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 724,
      "versionNonce": 669697158,
      "isDeleted": false,
      "id": "s7XJ8mEPOuCJuSW4UlI_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.4188522646809,
      "y": 405.01471344978796,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.418584825234575,
      "height": 92.69394714407463,
      "seed": 873096798,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.77450980392132,
          22.053376906318135
        ],
        [
          52.89215686274474,
          13.622004357298465
        ],
        [
          53.36956521739103,
          -47.72070664014382
        ],
        [
          14.06862745098033,
          -70.64057023775649
        ],
        [
          -0.04901960784354742,
          -61.620962394619255
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 880160474,
      "isDeleted": false,
      "id": "Lj4uHpbnHwc0nyH7_Dg-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.4691416591791,
      "y": 343.4895063994041,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 39.53125,
      "height": 83.16576086956502,
      "seed": 2144387842,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.53125,
          23.28125
        ],
        [
          39.09646739130403,
          83.16576086956502
        ]
      ]
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 409748422,
      "isDeleted": false,
      "id": "iXiksuuwHgQZdV9Zz7JQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.217782963527,
      "y": 366.5193977037521,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 13.379934210526699,
      "height": 8.51151315789457,
      "seed": 886203934,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.379934210526699,
          -8.51151315789457
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 641680282,
      "isDeleted": false,
      "id": "w13Ke8TR2qY1YsoVio7CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.2117045882405,
      "y": 395.62408877926697,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.58903705167927,
      "height": 23.01809210526335,
      "seed": 300473749,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.58903705167927,
          14.39406109751144
        ]
      ]
    },
    {
      "type": "line",
      "version": 833,
      "versionNonce": 1392237318,
      "isDeleted": false,
      "id": "oLEyLHpeDB_bgD0As-5Nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.9496908582637,
      "y": 375.9902215023781,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.69773270385326,
      "height": 23.01809210526335,
      "seed": 452965941,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.69773270385326,
          14.39406109751144
        ]
      ]
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 1334296666,
      "isDeleted": false,
      "id": "FQaMkciERZhj7rSzKVCZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.4290958925885,
      "y": 365.1320979325847,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.371645747331286,
      "height": 23.01809210526335,
      "seed": 1436117634,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.371645747331286,
          14.611452401859424
        ]
      ]
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 504793670,
      "isDeleted": false,
      "id": "WfweaStdQx1N-VCMrfQDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.4290958925885,
      "y": 354.83919175409534,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.48034139950528,
      "height": 23.01809210526335,
      "seed": 2062153374,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.48034139950528,
          14.502756749685432
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 1545774362,
      "isDeleted": false,
      "id": "A_JfYvM-EAx09toNDIyPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.1344805996996,
      "y": 361.0942755575348,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 13.89830508474597,
      "height": 18.559322033898297,
      "seed": 2043464258,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12159174649968918,
          -10.593220338982974
        ],
        [
          13.776713338246282,
          -18.559322033898297
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1754878342,
      "isDeleted": false,
      "id": "gDWp_Sem5jCEZtMFreAsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.219963282088,
      "y": 371.3558820424278,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 14.263080324244129,
      "height": 19.333087693442394,
      "seed": 1844277982,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16949152542383672,
          -10.736919675755416
        ],
        [
          14.093588798820292,
          -19.333087693442394
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 92467674,
      "isDeleted": false,
      "id": "GuPk9l4g3wihHjliCOs6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.71075178614,
      "y": 359.69044357521994,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 593515573,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1036071110,
      "isDeleted": false,
      "id": "jSefhtLMbpabIFiCzF0OT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.1020561339669,
      "y": 369.9078348795684,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 2048307291,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 855,
      "versionNonce": 1589356186,
      "isDeleted": false,
      "id": "Lqd83z8Kwb90CSNw-nqlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.7322995539157,
      "y": 386.42500411107454,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.69773270385326,
      "height": 23.01809210526335,
      "seed": 1075573342,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.69773270385326,
          14.39406109751144
        ]
      ]
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 959129606,
      "isDeleted": false,
      "id": "MA5m95MzVzVhchOGOpbua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.449882220923,
      "y": 382.73392183609036,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 558625685,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 545243994,
      "isDeleted": false,
      "id": "Fne0_bJlBJ_dmZP36-TNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.4933604817929,
      "y": 374.03826966217736,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 7.7118644067795685,
      "seed": 1207841282,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          7.7118644067795685
        ]
      ]
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 2060728134,
      "isDeleted": false,
      "id": "SlNdIAyYeoqNbPYn2lIy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.7977083078799,
      "y": 389.2556609665249,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 1517648891,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 1965180954,
      "isDeleted": false,
      "id": "z1Pkc-sHbQIhGh3PazqjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.6237952644019,
      "y": 380.1252261839168,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 786240469,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 454647430,
      "isDeleted": false,
      "id": "siGhGcLB7lZysrBUH6atZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.9281430904889,
      "y": 394.47305227087287,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 1669375483,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 1150694618,
      "isDeleted": false,
      "id": "c7YKP1VV9wJFPBmAvOkX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.362925699184,
      "y": 402.9513131404379,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.146647015475537,
      "seed": 827035035,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.146647015475537
        ]
      ]
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 515349958,
      "isDeleted": false,
      "id": "kHlT1g7oCwbshKCuF7Pcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.362925699184,
      "y": 409.25566096652534,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 7.7118644067795685,
      "seed": 1969786107,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          7.7118644067795685
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 7244186,
      "isDeleted": false,
      "id": "Q-mwmdvJ2vyJWqIiCWs-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.275969177445,
      "y": 400.7774000969603,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 7.7118644067795685,
      "seed": 871000309,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105019938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          7.7118644067795685
        ]
      ]
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1434624481,
      "isDeleted": false,
      "id": "hfLhmkBV37A1vEEhSO7gj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.96760596345655,
      "y": 429.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54.97996520996094,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "iF-KYQBgD69rCgivLx5Rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685704499737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maria",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1275,
      "versionNonce": 1150674202,
      "isDeleted": false,
      "id": "csVAI6qYKuNd-5HwSllfG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.18038531494915,
      "y": 420.01906088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "1Dw0Z9w9D1VFXx_AtB10E",
        "iF-KYQBgD69rCgivLx5Rz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685105059396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1012,
      "versionNonce": 1677332870,
      "isDeleted": false,
      "id": "opsVIxUMSeAWORgwPAiEV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.6342561512648,
      "y": 353.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "1Dw0Z9w9D1VFXx_AtB10E",
        "iF-KYQBgD69rCgivLx5Rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105059396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1142184239,
      "isDeleted": false,
      "id": "8Ba64AZljbwl723Y5WgWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6342014224409,
      "y": 416.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46.87995910644531,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "FfjNOcNOOuVVTXjmZYGFW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685704507813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1225,
      "versionNonce": 229684760,
      "isDeleted": false,
      "id": "1Cg4GWqWUHY-FlRGhhyrb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.8469807739338,
      "y": 407.01906088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "0nKgrEW7H6nuTxegd_WLv",
        "FfjNOcNOOuVVTXjmZYGFW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104841837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 964,
      "versionNonce": 1311878424,
      "isDeleted": false,
      "id": "XfqE0ykRxS6YhhPQtrD3y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.3008516102494,
      "y": 340.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "0nKgrEW7H6nuTxegd_WLv",
        "FfjNOcNOOuVVTXjmZYGFW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104873207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1197617944,
      "isDeleted": false,
      "id": "B4DlNR4Vq7aJO6ws46sor",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.3658200015234,
      "y": 131.77024667022,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 372949593,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104846486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1179035631,
      "isDeleted": false,
      "id": "O-_wnVdqcpsvlU0wWk7Tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 211.22975332978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 81738841,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685704495071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 668733464,
      "isDeleted": false,
      "id": "YCCwRfyO64zPuf285HKjp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.8503773346538,
      "y": 139.4661973361757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 627417527,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104846486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1606327656,
      "isDeleted": false,
      "id": "tc51YJz3EmqJ568bblzWR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.7137953345009,
      "y": 145.86999511378406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 204892599,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104846487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1997688088,
      "isDeleted": false,
      "id": "5e4dXw8Kfsw-ULVwJkRGy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.6829100007617,
      "y": 152.27379289139333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 987848505,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104846487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1943449704,
      "isDeleted": false,
      "id": "jXCNTWLozaSZef17T0rYM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.6829100007617,
      "y": 158.67759066900214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 769157465,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104846487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 232214888,
      "isDeleted": false,
      "id": "8h1SyPY-E_UfGXCmMubZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 376.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.3333740234375,
      "height": 208.33334350585938,
      "seed": 1584982552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104854572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -208.33334350585938
        ],
        [
          447.3333740234375,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1766189592,
      "isDeleted": false,
      "id": "4ijUW9Wrer5vwFZN1DS3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1683795948267,
      "y": 384.00767883286284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.1929017447717,
      "height": 214.33850429573823,
      "seed": 1584982552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104879109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.2651029226125,
          -214.33850429573823
        ],
        [
          -482.1929017447717,
          -2.995144271632512
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 2128771526,
      "isDeleted": false,
      "id": "TJLZiOOZU3URi7l8geXIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6666259765625,
      "y": 383.72120833680316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.0001220703125,
      "height": 1.666595458984375,
      "seed": 270049350,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685105075573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.0001220703125,
          -1.666595458984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 195667162,
      "isDeleted": false,
      "id": "QjZ5h8rN58oTazBAfTHEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6666870117188,
      "y": 394.0546433953969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.66668701171875,
      "height": 1.666656494140625,
      "seed": 1414362502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685105078765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.66668701171875,
          1.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1154,
      "versionNonce": 1086611866,
      "isDeleted": false,
      "id": "8wK0VRhnRzKsVSOrNQ6RM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 489.45913410210795,
      "y": 417.2860855087682,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 54.37911487781609,
      "height": 94.36069519094963,
      "seed": 873096798,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.471721870894484,
          22.449923002564006
        ],
        [
          53.84322111086616,
          13.866944289803016
        ],
        [
          54.32921383878799,
          -48.57878202735683
        ],
        [
          14.321598200944045,
          -71.91077218838562
        ],
        [
          -0.04990103902809736,
          -62.72898100729255
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 1700764934,
      "isDeleted": false,
      "id": "vfjR5zVJxgJTxlJiM8hQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 489.4466674723104,
      "y": 354.5528204171282,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 40.24206916088455,
      "height": 84.66118072994456,
      "seed": 2144387842,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.24206916088455,
          23.699874723208683
        ],
        [
          39.79946864081263,
          84.66118072994456
        ]
      ]
    },
    {
      "type": "line",
      "version": 862,
      "versionNonce": 1471749722,
      "isDeleted": false,
      "id": "sw687yDeP0qMLnzoIpWbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 530.2447253914888,
      "y": 378.3940174463364,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 13.620521432236536,
      "height": 8.664560345644826,
      "seed": 886203934,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.620521432236536,
          -8.664560345644826
        ]
      ]
    },
    {
      "type": "line",
      "version": 1222,
      "versionNonce": 1924271174,
      "isDeleted": false,
      "id": "Hj2HbY_dBVTcyA5uvOUZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 488.85743857804624,
      "y": 407.7152860014177,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.53465084301652,
      "height": 23.43198493474449,
      "seed": 300473749,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.840234478187796,
          23.43198493474449
        ],
        [
          53.53465084301652,
          14.652883533712014
        ]
      ]
    },
    {
      "type": "line",
      "version": 1263,
      "versionNonce": 1383613210,
      "isDeleted": false,
      "id": "UNASrYreJpSKC8J-rpWNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 489.899180943838,
      "y": 387.7422167444118,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.6453009730345,
      "height": 23.43198493474449,
      "seed": 452965941,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.840234478187796,
          23.43198493474449
        ],
        [
          53.6453009730345,
          14.652883533712014
        ]
      ]
    },
    {
      "type": "line",
      "version": 1286,
      "versionNonce": 1651807110,
      "isDeleted": false,
      "id": "s5vvCVd94cQAGPEdtiwRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 489.52999343032127,
      "y": 376.67990177569357,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.31335058298057,
      "height": 23.43198493474449,
      "seed": 1436117634,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.840234478187796,
          23.43198493474449
        ],
        [
          53.31335058298057,
          14.874183793747973
        ]
      ]
    },
    {
      "type": "line",
      "version": 1291,
      "versionNonce": 460640218,
      "isDeleted": false,
      "id": "mhU4njtStALkIHQ789O2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 489.68231747117886,
      "y": 366.20382850419884,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.42400071299855,
      "height": 23.43198493474449,
      "seed": 2062153374,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.840234478187796,
          23.43198493474449
        ],
        [
          53.42400071299855,
          14.763533663729993
        ]
      ]
    },
    {
      "type": "line",
      "version": 914,
      "versionNonce": 518271686,
      "isDeleted": false,
      "id": "J5ATOmQNxuYEtYj_fX4Mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 502.8319721724697,
      "y": 372.4736861867034,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 14.148213234831195,
      "height": 18.893040844073074,
      "seed": 2043464258,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12377811154550471,
          -10.78369911191378
        ],
        [
          14.02443512328569,
          -18.893040844073074
        ]
      ]
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 1455539354,
      "isDeleted": false,
      "id": "tjiL9eSuC4zlmmc_Ytx0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 520.0766786837673,
      "y": 383.173593261105,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 14.519547569466784,
      "height": 19.680719735726917,
      "seed": 1844277982,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1725391857907316,
          -10.929982334649461
        ],
        [
          14.347008383676052,
          -19.680719735726917
        ]
      ]
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 1117645318,
      "isDeleted": false,
      "id": "hgrWUTYX7tzIqxdJwZmuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 497.13036625827704,
      "y": 370.86233246630104,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.957034253652061,
      "seed": 593515573,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.957034253652061
        ]
      ]
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 772940122,
      "isDeleted": false,
      "id": "rjPrTlqoQ5gAjX9DXSQFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 514.6813037309689,
      "y": 381.51972810810673,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.957034253652061,
      "seed": 2048307291,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.957034253652061
        ]
      ]
    },
    {
      "type": "line",
      "version": 1285,
      "versionNonce": 211728710,
      "isDeleted": false,
      "id": "I7c52QjAlS2yy-NfAXMYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 489.52347448325844,
      "y": 398.3602893280943,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.6453009730345,
      "height": 23.43198493474449,
      "seed": 1075573342,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.840234478187796,
          23.43198493474449
        ],
        [
          53.6453009730345,
          14.652883533712014
        ]
      ]
    },
    {
      "type": "line",
      "version": 1041,
      "versionNonce": 481879578,
      "isDeleted": false,
      "id": "oXdKLGV86na1dA5H3BVkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 518.9170214731047,
      "y": 394.6394092311626,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.957034253652061,
      "seed": 558625685,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.957034253652061
        ]
      ]
    },
    {
      "type": "line",
      "version": 1066,
      "versionNonce": 1413718150,
      "isDeleted": false,
      "id": "4jlJbcXI1EEfcoscX9Ic1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 501.79415997095555,
      "y": 385.53744473063887,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 7.850532953473196,
      "seed": 1207841282,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          7.850532953473196
        ]
      ]
    },
    {
      "type": "line",
      "version": 1081,
      "versionNonce": 1000936154,
      "isDeleted": false,
      "id": "geFrn1h-58GXGnHV1SZBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 513.067304302549,
      "y": 401.1940660375358,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.957034253652061,
      "seed": 1517648891,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.957034253652061
        ]
      ]
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 2101977030,
      "isDeleted": false,
      "id": "MyRVXdqPTfKhPr65PUgZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 495.7215572866287,
      "y": 391.6462720399444,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.957034253652061,
      "seed": 786240469,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.957034253652061
        ]
      ]
    },
    {
      "type": "line",
      "version": 1119,
      "versionNonce": 225814426,
      "isDeleted": false,
      "id": "6RsVddxi46SVingNWuD_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 501.9262458971506,
      "y": 406.3438468163867,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.957034253652061,
      "seed": 1669375483,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.957034253652061
        ]
      ]
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 1808643846,
      "isDeleted": false,
      "id": "MI29c_NFkMf8nCFojzBxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 517.5162557091824,
      "y": 415.2021070142975,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.293133473545112,
      "seed": 827035035,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.293133473545112
        ]
      ]
    },
    {
      "type": "line",
      "version": 1196,
      "versionNonce": 1246864474,
      "isDeleted": false,
      "id": "gVrKWdYTEKF7JvhQebh8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 512.3368037214808,
      "y": 421.54516218553107,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 7.850532953473196,
      "seed": 1969786107,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          7.850532953473196
        ]
      ]
    },
    {
      "type": "line",
      "version": 1225,
      "versionNonce": 2018305606,
      "isDeleted": false,
      "id": "OrOCjAHI9OLoQDZ2IddWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 496.0877892174117,
      "y": 412.677285220066,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 7.850532953473196,
      "seed": 871000309,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685105082067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          7.850532953473196
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}