{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 725,
      "versionNonce": 929447062,
      "isDeleted": false,
      "id": "s7XJ8mEPOuCJuSW4UlI_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.4188522646809,
      "y": 405.01471344978796,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.418584825234575,
      "height": 92.69394714407463,
      "seed": 873096798,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.77450980392132,
          22.053376906318135
        ],
        [
          52.89215686274474,
          13.622004357298465
        ],
        [
          53.36956521739103,
          -47.72070664014382
        ],
        [
          14.06862745098033,
          -70.64057023775649
        ],
        [
          -0.04901960784354742,
          -61.620962394619255
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 110755786,
      "isDeleted": false,
      "id": "Lj4uHpbnHwc0nyH7_Dg-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.4691416591791,
      "y": 343.4895063994041,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 39.53125,
      "height": 83.16576086956502,
      "seed": 2144387842,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.53125,
          23.28125
        ],
        [
          39.09646739130403,
          83.16576086956502
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1205746134,
      "isDeleted": false,
      "id": "iXiksuuwHgQZdV9Zz7JQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.217782963527,
      "y": 366.5193977037521,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 13.379934210526699,
      "height": 8.51151315789457,
      "seed": 886203934,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.379934210526699,
          -8.51151315789457
        ]
      ]
    },
    {
      "type": "line",
      "version": 793,
      "versionNonce": 1469806218,
      "isDeleted": false,
      "id": "w13Ke8TR2qY1YsoVio7CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.2117045882405,
      "y": 395.62408877926697,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.58903705167927,
      "height": 23.01809210526335,
      "seed": 300473749,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.58903705167927,
          14.39406109751144
        ]
      ]
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 451186454,
      "isDeleted": false,
      "id": "oLEyLHpeDB_bgD0As-5Nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.9496908582637,
      "y": 375.9902215023781,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.69773270385326,
      "height": 23.01809210526335,
      "seed": 452965941,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.69773270385326,
          14.39406109751144
        ]
      ]
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 1589646666,
      "isDeleted": false,
      "id": "FQaMkciERZhj7rSzKVCZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.4290958925885,
      "y": 365.1320979325847,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.371645747331286,
      "height": 23.01809210526335,
      "seed": 1436117634,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.371645747331286,
          14.611452401859424
        ]
      ]
    },
    {
      "type": "line",
      "version": 862,
      "versionNonce": 2095987798,
      "isDeleted": false,
      "id": "WfweaStdQx1N-VCMrfQDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.4290958925885,
      "y": 354.83919175409534,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.48034139950528,
      "height": 23.01809210526335,
      "seed": 2062153374,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.48034139950528,
          14.502756749685432
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1029889034,
      "isDeleted": false,
      "id": "A_JfYvM-EAx09toNDIyPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.1344805996996,
      "y": 361.0942755575348,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 13.89830508474597,
      "height": 18.559322033898297,
      "seed": 2043464258,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12159174649968918,
          -10.593220338982974
        ],
        [
          13.776713338246282,
          -18.559322033898297
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1674592662,
      "isDeleted": false,
      "id": "gDWp_Sem5jCEZtMFreAsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.219963282088,
      "y": 371.3558820424278,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 14.263080324244129,
      "height": 19.333087693442394,
      "seed": 1844277982,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16949152542383672,
          -10.736919675755416
        ],
        [
          14.093588798820292,
          -19.333087693442394
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 830393034,
      "isDeleted": false,
      "id": "GuPk9l4g3wihHjliCOs6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.71075178614,
      "y": 359.69044357521994,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 593515573,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 1119854294,
      "isDeleted": false,
      "id": "jSefhtLMbpabIFiCzF0OT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.1020561339669,
      "y": 369.9078348795684,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 2048307291,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 28238218,
      "isDeleted": false,
      "id": "Lqd83z8Kwb90CSNw-nqlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.7322995539157,
      "y": 386.42500411107454,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.69773270385326,
      "height": 23.01809210526335,
      "seed": 1075573342,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.69773270385326,
          14.39406109751144
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 1582388246,
      "isDeleted": false,
      "id": "MA5m95MzVzVhchOGOpbua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.449882220923,
      "y": 382.73392183609036,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 558625685,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 1764630602,
      "isDeleted": false,
      "id": "Fne0_bJlBJ_dmZP36-TNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.4933604817929,
      "y": 374.03826966217736,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 7.7118644067795685,
      "seed": 1207841282,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          7.7118644067795685
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 544891222,
      "isDeleted": false,
      "id": "SlNdIAyYeoqNbPYn2lIy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.7977083078799,
      "y": 389.2556609665249,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 1517648891,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 64456458,
      "isDeleted": false,
      "id": "z1Pkc-sHbQIhGh3PazqjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.6237952644019,
      "y": 380.1252261839168,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 786240469,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 1821361814,
      "isDeleted": false,
      "id": "siGhGcLB7lZysrBUH6atZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.9281430904889,
      "y": 394.47305227087287,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 1669375483,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 975574474,
      "isDeleted": false,
      "id": "c7YKP1VV9wJFPBmAvOkX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.362925699184,
      "y": 402.9513131404379,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.146647015475537,
      "seed": 827035035,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.146647015475537
        ]
      ]
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 1934001110,
      "isDeleted": false,
      "id": "kHlT1g7oCwbshKCuF7Pcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.362925699184,
      "y": 409.25566096652534,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 7.7118644067795685,
      "seed": 1969786107,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          7.7118644067795685
        ]
      ]
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 758434954,
      "isDeleted": false,
      "id": "Q-mwmdvJ2vyJWqIiCWs-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.275969177445,
      "y": 400.7774000969603,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 7.7118644067795685,
      "seed": 871000309,
      "groupIds": [
        "fzIuAJN4ysV_MVuUfM7Te"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          7.7118644067795685
        ]
      ]
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 58768539,
      "isDeleted": false,
      "id": "hfLhmkBV37A1vEEhSO7gj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.8717389730132,
      "y": 418.52762221804284,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54.97996520996094,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "iF-KYQBgD69rCgivLx5Rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685706153562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maria",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1318,
      "versionNonce": 999182922,
      "isDeleted": false,
      "id": "csVAI6qYKuNd-5HwSllfG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.0845183245058,
      "y": 408.8746962080641,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "1Dw0Z9w9D1VFXx_AtB10E",
        "iF-KYQBgD69rCgivLx5Rz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685705900672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1055,
      "versionNonce": 1223577430,
      "isDeleted": false,
      "id": "opsVIxUMSeAWORgwPAiEV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.53838916082145,
      "y": 342.1836484222077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "1Dw0Z9w9D1VFXx_AtB10E",
        "iF-KYQBgD69rCgivLx5Rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705900672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 2137730709,
      "isDeleted": false,
      "id": "8Ba64AZljbwl723Y5WgWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6342014224409,
      "y": 416.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46.87995910644531,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "FfjNOcNOOuVVTXjmZYGFW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685706153563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1226,
      "versionNonce": 988072854,
      "isDeleted": false,
      "id": "1Cg4GWqWUHY-FlRGhhyrb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.8469807739338,
      "y": 407.01906088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "0nKgrEW7H6nuTxegd_WLv",
        "FfjNOcNOOuVVTXjmZYGFW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685705794683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 965,
      "versionNonce": 1800397002,
      "isDeleted": false,
      "id": "XfqE0ykRxS6YhhPQtrD3y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.3008516102494,
      "y": 340.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "0nKgrEW7H6nuTxegd_WLv",
        "FfjNOcNOOuVVTXjmZYGFW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 447932630,
      "isDeleted": false,
      "id": "B4DlNR4Vq7aJO6ws46sor",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.3658200015234,
      "y": 131.77024667022,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 372949593,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1662284091,
      "isDeleted": false,
      "id": "O-_wnVdqcpsvlU0wWk7Tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.982554664035,
      "y": 212.7357656983628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.39988708496094,
      "height": 25,
      "seed": 81738841,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685706153564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relay-Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relay-Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 759914006,
      "isDeleted": false,
      "id": "YCCwRfyO64zPuf285HKjp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.8503773346538,
      "y": 139.4661973361757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 627417527,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685705794683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 640792138,
      "isDeleted": false,
      "id": "tc51YJz3EmqJ568bblzWR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.7137953345009,
      "y": 145.86999511378406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 204892599,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685705794683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 1470311254,
      "isDeleted": false,
      "id": "5e4dXw8Kfsw-ULVwJkRGy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.6829100007617,
      "y": 152.27379289139333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 987848505,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685705794683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1207459082,
      "isDeleted": false,
      "id": "jXCNTWLozaSZef17T0rYM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.6829100007617,
      "y": 158.67759066900214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 769157465,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685705794683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1155,
      "versionNonce": 776421706,
      "isDeleted": false,
      "id": "8wK0VRhnRzKsVSOrNQ6RM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 489.45913410210795,
      "y": 417.2860855087682,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 54.37911487781609,
      "height": 94.36069519094963,
      "seed": 873096798,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.471721870894484,
          22.449923002564006
        ],
        [
          53.84322111086616,
          13.866944289803016
        ],
        [
          54.32921383878799,
          -48.57878202735683
        ],
        [
          14.321598200944045,
          -71.91077218838562
        ],
        [
          -0.04990103902809736,
          -62.72898100729255
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 964,
      "versionNonce": 767545430,
      "isDeleted": false,
      "id": "vfjR5zVJxgJTxlJiM8hQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 489.4466674723104,
      "y": 354.5528204171282,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 40.24206916088455,
      "height": 84.66118072994456,
      "seed": 2144387842,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.24206916088455,
          23.699874723208683
        ],
        [
          39.79946864081263,
          84.66118072994456
        ]
      ]
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 1797556234,
      "isDeleted": false,
      "id": "sw687yDeP0qMLnzoIpWbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 530.2447253914888,
      "y": 378.3940174463364,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 13.620521432236536,
      "height": 8.664560345644826,
      "seed": 886203934,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.620521432236536,
          -8.664560345644826
        ]
      ]
    },
    {
      "type": "line",
      "version": 1223,
      "versionNonce": 760173974,
      "isDeleted": false,
      "id": "Hj2HbY_dBVTcyA5uvOUZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 488.85743857804624,
      "y": 407.7152860014177,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.53465084301652,
      "height": 23.43198493474449,
      "seed": 300473749,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.840234478187796,
          23.43198493474449
        ],
        [
          53.53465084301652,
          14.652883533712014
        ]
      ]
    },
    {
      "type": "line",
      "version": 1264,
      "versionNonce": 304805578,
      "isDeleted": false,
      "id": "UNASrYreJpSKC8J-rpWNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 489.899180943838,
      "y": 387.7422167444118,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.6453009730345,
      "height": 23.43198493474449,
      "seed": 452965941,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.840234478187796,
          23.43198493474449
        ],
        [
          53.6453009730345,
          14.652883533712014
        ]
      ]
    },
    {
      "type": "line",
      "version": 1287,
      "versionNonce": 859583190,
      "isDeleted": false,
      "id": "s5vvCVd94cQAGPEdtiwRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 489.52999343032127,
      "y": 376.67990177569357,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.31335058298057,
      "height": 23.43198493474449,
      "seed": 1436117634,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.840234478187796,
          23.43198493474449
        ],
        [
          53.31335058298057,
          14.874183793747973
        ]
      ]
    },
    {
      "type": "line",
      "version": 1292,
      "versionNonce": 1408601482,
      "isDeleted": false,
      "id": "mhU4njtStALkIHQ789O2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 489.68231747117886,
      "y": 366.20382850419884,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.42400071299855,
      "height": 23.43198493474449,
      "seed": 2062153374,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.840234478187796,
          23.43198493474449
        ],
        [
          53.42400071299855,
          14.763533663729993
        ]
      ]
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 974874646,
      "isDeleted": false,
      "id": "J5ATOmQNxuYEtYj_fX4Mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 502.8319721724697,
      "y": 372.4736861867034,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 14.148213234831195,
      "height": 18.893040844073074,
      "seed": 2043464258,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12377811154550471,
          -10.78369911191378
        ],
        [
          14.02443512328569,
          -18.893040844073074
        ]
      ]
    },
    {
      "type": "line",
      "version": 896,
      "versionNonce": 364858442,
      "isDeleted": false,
      "id": "tjiL9eSuC4zlmmc_Ytx0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 520.0766786837673,
      "y": 383.173593261105,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 14.519547569466784,
      "height": 19.680719735726917,
      "seed": 1844277982,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1725391857907316,
          -10.929982334649461
        ],
        [
          14.347008383676052,
          -19.680719735726917
        ]
      ]
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 568456534,
      "isDeleted": false,
      "id": "hgrWUTYX7tzIqxdJwZmuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 497.13036625827704,
      "y": 370.86233246630104,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.957034253652061,
      "seed": 593515573,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.957034253652061
        ]
      ]
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 1566782218,
      "isDeleted": false,
      "id": "rjPrTlqoQ5gAjX9DXSQFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 514.6813037309689,
      "y": 381.51972810810673,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.957034253652061,
      "seed": 2048307291,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.957034253652061
        ]
      ]
    },
    {
      "type": "line",
      "version": 1286,
      "versionNonce": 65329814,
      "isDeleted": false,
      "id": "I7c52QjAlS2yy-NfAXMYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 489.52347448325844,
      "y": 398.3602893280943,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.6453009730345,
      "height": 23.43198493474449,
      "seed": 1075573342,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.840234478187796,
          23.43198493474449
        ],
        [
          53.6453009730345,
          14.652883533712014
        ]
      ]
    },
    {
      "type": "line",
      "version": 1042,
      "versionNonce": 1029456330,
      "isDeleted": false,
      "id": "oXdKLGV86na1dA5H3BVkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 518.9170214731047,
      "y": 394.6394092311626,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.957034253652061,
      "seed": 558625685,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.957034253652061
        ]
      ]
    },
    {
      "type": "line",
      "version": 1067,
      "versionNonce": 114890710,
      "isDeleted": false,
      "id": "4jlJbcXI1EEfcoscX9Ic1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 501.79415997095555,
      "y": 385.53744473063887,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 7.850532953473196,
      "seed": 1207841282,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          7.850532953473196
        ]
      ]
    },
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 1086683274,
      "isDeleted": false,
      "id": "geFrn1h-58GXGnHV1SZBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 513.067304302549,
      "y": 401.1940660375358,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.957034253652061,
      "seed": 1517648891,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.957034253652061
        ]
      ]
    },
    {
      "type": "line",
      "version": 1171,
      "versionNonce": 852733206,
      "isDeleted": false,
      "id": "MyRVXdqPTfKhPr65PUgZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 495.7215572866287,
      "y": 391.6462720399444,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.957034253652061,
      "seed": 786240469,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.957034253652061
        ]
      ]
    },
    {
      "type": "line",
      "version": 1120,
      "versionNonce": 1465505610,
      "isDeleted": false,
      "id": "6RsVddxi46SVingNWuD_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 501.9262458971506,
      "y": 406.3438468163867,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.957034253652061,
      "seed": 1669375483,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.957034253652061
        ]
      ]
    },
    {
      "type": "line",
      "version": 1160,
      "versionNonce": 1162451542,
      "isDeleted": false,
      "id": "MI29c_NFkMf8nCFojzBxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 517.5162557091824,
      "y": 415.2021070142975,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 8.293133473545112,
      "seed": 827035035,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          8.293133473545112
        ]
      ]
    },
    {
      "type": "line",
      "version": 1197,
      "versionNonce": 1098145290,
      "isDeleted": false,
      "id": "gVrKWdYTEKF7JvhQebh8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 512.3368037214808,
      "y": 421.54516218553107,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 7.850532953473196,
      "seed": 1969786107,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          7.850532953473196
        ]
      ]
    },
    {
      "type": "line",
      "version": 1226,
      "versionNonce": 84926358,
      "isDeleted": false,
      "id": "OrOCjAHI9OLoQDZ2IddWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.014538602137332823,
      "x": 496.0877892174117,
      "y": 412.677285220066,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04876107424522688,
      "height": 7.850532953473196,
      "seed": 871000309,
      "groupIds": [
        "nKgzQUIf8RgqALy9eENCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685705794685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04876107424522688,
          7.850532953473196
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1511850826,
      "isDeleted": false,
      "id": "BZjt-LNIuu7HW1--moamk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.33556194385807,
      "y": 388.13730008550505,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 17.469566991890417,
      "height": 20.782716991166865,
      "seed": 154582870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685705823897,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1136532219,
      "isDeleted": false,
      "id": "-h_BWsSzPJeN5doTtauLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3105771101215,
      "y": 399.2816371898064,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 327.1019486642948,
      "height": 13.855126277062311,
      "seed": 614411862,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685706345319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-7bGLhmsJ6C5RCdXG0kdv",
        "focus": -1.514737997779947,
        "gap": 7.327289305502973
      },
      "endBinding": {
        "elementId": "V3e_SeDJJZaJ-1yWd2WqX",
        "focus": 1.3822914438997829,
        "gap": 10.682369806198096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.1019486642948,
          -13.855126277062311
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 2085060246,
      "isDeleted": false,
      "id": "zWUSIh0kjBoygt0qY_oJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.44548984371863,
      "y": 395.06489079960966,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 82.52845198700493,
      "height": 3.011969586018722,
      "seed": 682010518,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685705902662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.52845198700493,
          3.011969586018722
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1891414294,
      "isDeleted": false,
      "id": "0rOLn6rYDR-51w-OWX3Yx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.166749048883,
      "y": 343.5598689415792,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 152.4066096522726,
      "height": 176.8036846315472,
      "seed": 1228403594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685705869620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.4066096522726,
          -176.8036846315472
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1811546442,
      "isDeleted": false,
      "id": "yrdhyPnnUcQlyF7ysMW2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.114798360305,
      "y": 165.25018572923594,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 162.64740551680052,
      "height": 174.9965056374933,
      "seed": 729595850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685705884364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.64740551680052,
          174.9965056374933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 305050811,
      "isDeleted": false,
      "id": "mpIIAOpnAJ8IGBbI7vlW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9909198533212,
      "y": 388.13730008550505,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#40c057",
      "width": 12.627434270981894,
      "height": 39.52465117040356,
      "seed": 1686063114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685706353420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V3e_SeDJJZaJ-1yWd2WqX",
        "focus": -1.1114694897486428,
        "gap": 7.971580633437156
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.627434270981894,
          39.52465117040356
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 7353461,
      "isDeleted": false,
      "id": "ES0dAnrcudQVpe2NZH7Sr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.24464750617642,
      "y": 471.56945876572416,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 435.7757263183594,
      "height": 20,
      "seed": 1827003850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685706537698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Marias IP | Marias Port |        Ziel-IP | Sender-Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marias IP | Marias Port |        Ziel-IP | Sender-Port",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 729906890,
      "isDeleted": false,
      "id": "ix3PCLSwh-3hfcye3Tqh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.91996802501052,
      "y": 493.55703528778946,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 447.58140770659196,
      "height": 1.8071376306937168,
      "seed": 1304182922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685706078121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.58140770659196,
          -1.8071376306937168
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 952274299,
      "isDeleted": false,
      "id": "8E1f2ndHMWepBeOOkwC2z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.78806818643056,
      "y": 499.58091930868,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 459.375,
      "height": 19.2,
      "seed": 1416285002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685706645374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    192.168.0.5 |    141414 | 10.32.12.35 | 22222",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    192.168.0.5 |    141414 | 10.32.12.35 | 22222",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 708457435,
      "isDeleted": false,
      "id": "6A5yVtnHleiSVIlyNYd36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6414651105455,
      "y": 467.69214858557,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 438.81573486328125,
      "height": 20,
      "seed": 1827003850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685706543098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Retos IP |  Retos Port |        Ziel-IP | Sender-Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Retos IP |  Retos Port |        Ziel-IP | Sender-Port",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 16957450,
      "isDeleted": false,
      "id": "6aY51-yfRAXpumY4NqMaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3167856293796,
      "y": 489.67972510763514,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 447.58140770659196,
      "height": 1.8071376306937168,
      "seed": 1304182922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685706094896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.58140770659196,
          -1.8071376306937168
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 502242939,
      "isDeleted": false,
      "id": "1sySwyYHSUUQgPOQwj0e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1848857907996,
      "y": 495.7036091285257,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 412.5,
      "height": 19.2,
      "seed": 1416285002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685706153570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    ...         |           |             | ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ...         |           |             | ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "D5CUZU3tWQtDUs5H2Ug2N",
      "type": "text",
      "x": 583.6708135785559,
      "y": 329.94227000116877,
      "width": 187.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 788953787,
      "version": 115,
      "versionNonce": 829955349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685706650045,
      "link": null,
      "locked": false,
      "text": "An: 10.32.12.35:53\nVon: 10.74.0.3:22222",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "An: 10.32.12.35:53\nVon: 10.74.0.3:22222",
      "lineHeight": 1.2
    },
    {
      "id": "nuIm5xWQtLoDQT89IwOfe",
      "type": "rectangle",
      "x": 571.0486846195388,
      "y": 314.94223948359064,
      "width": 207.95562505276715,
      "height": 66.53830566896758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7s3wt0AIbW5vVexK69rzq"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1867545531,
      "version": 273,
      "versionNonce": 167521653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685706654892,
      "link": null,
      "locked": false
    },
    {
      "id": "uwonhwK7g2FE7WDAeHkLA",
      "type": "line",
      "x": 532.235385321902,
      "y": 325.1028660917098,
      "width": 35.936368651187266,
      "height": 0.28074806065399494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7s3wt0AIbW5vVexK69rzq"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 166883035,
      "version": 145,
      "versionNonce": 1455171637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685706607868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.936368651187266,
          -0.28074806065399494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "POMMi7vhpEyKe5sQ6ehBi",
      "type": "line",
      "x": 551.8880837150645,
      "y": 339.70199657852106,
      "width": 15.160626608119195,
      "height": 0.28074806065399494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7s3wt0AIbW5vVexK69rzq"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 753214139,
      "version": 126,
      "versionNonce": 547447195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685706607868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.160626608119195,
          0.28074806065399494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tvypo0r-MUim2RGxdpQZr",
      "type": "line",
      "x": 535.6044134570396,
      "y": 353.73960524037943,
      "width": 30.88282644848087,
      "height": 0.8422570337843998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7s3wt0AIbW5vVexK69rzq"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1457110741,
      "version": 130,
      "versionNonce": 1037261205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685706607868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.88282644848087,
          0.8422570337843998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ky-tiQ3h4tYOxQQ8hlPDB",
      "type": "line",
      "x": 551.8880837150645,
      "y": 363.84668964579225,
      "width": 16.845140675687993,
      "height": 0.28074806065399494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7s3wt0AIbW5vVexK69rzq"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1229748187,
      "version": 120,
      "versionNonce": 1054373435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685706607868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.845140675687993,
          -0.28074806065399494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-7bGLhmsJ6C5RCdXG0kdv",
      "type": "text",
      "x": 545.5043096723059,
      "y": 409.00892649530937,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1795222005,
      "version": 194,
      "versionNonce": 1044866331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-h_BWsSzPJeN5doTtauLp",
          "type": "arrow"
        }
      ],
      "updated": 1685706365332,
      "link": null,
      "locked": false,
      "text": "10.74.0.3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "10.74.0.3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 228548571,
      "isDeleted": false,
      "id": "V3e_SeDJJZaJ-1yWd2WqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8908376874426,
      "y": 398.5088807189422,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1795222005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-h_BWsSzPJeN5doTtauLp",
          "type": "arrow"
        },
        {
          "id": "mpIIAOpnAJ8IGBbI7vlW6",
          "type": "arrow"
        }
      ],
      "updated": 1685706362626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10.32.12.35",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.32.12.35",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}