{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 169735915,
      "isDeleted": false,
      "id": "-cchSTPgslHmo5RYbAxE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3715954108488,
      "y": 378.37180903389554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99996948242188,
      "height": 67,
      "seed": 798722732,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1018552715,
      "isDeleted": false,
      "id": "jlssFYa8xkMs10mJe9Eow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7049236579192,
      "y": 494.53846552803617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.944000244140625,
      "height": 67,
      "seed": 399857044,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MUXg7GSzuqVB1C4dOCup7"
        }
      ],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 909604907,
      "isDeleted": false,
      "id": "MUXg7GSzuqVB1C4dOCup7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1661815924895,
      "y": 507.33846552803607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 573135764,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlssFYa8xkMs10mJe9Eow",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1150106315,
      "isDeleted": false,
      "id": "IF48wiw_8IKVquIx06D8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.538259534384,
      "y": 378.1217937751065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99996948242188,
      "height": 67,
      "seed": 1105958828,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 340896107,
      "isDeleted": false,
      "id": "uSyt72TTHqv61XP_I_no2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8715877814543,
      "y": 494.2884502692471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.944000244140625,
      "height": 67,
      "seed": 510902828,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mApvrN94hHeQfzFYx_ull"
        }
      ],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1523532811,
      "isDeleted": false,
      "id": "mApvrN94hHeQfzFYx_ull",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3328457160246,
      "y": 507.088450269247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1051622188,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSyt72TTHqv61XP_I_no2",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1073777323,
      "isDeleted": false,
      "id": "9UyIUNrS02rBQ-11GVgnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.8715725226652,
      "y": 378.1218242926846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99996948242188,
      "height": 67,
      "seed": 1865083668,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 143654219,
      "isDeleted": false,
      "id": "nfypWRCg_D_5edVnrILE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2049007697356,
      "y": 494.28848078682523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.944000244140625,
      "height": 67,
      "seed": 440690836,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WzjLBDJGp5XRMB2TFPa2g"
        }
      ],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2144869355,
      "isDeleted": false,
      "id": "WzjLBDJGp5XRMB2TFPa2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6661587043059,
      "y": 507.08848078682513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 763709844,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfypWRCg_D_5edVnrILE5",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 568551051,
      "isDeleted": false,
      "id": "V1VmU8n5_C5Ewghfy_4fw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8716335578215,
      "y": 377.78846552803617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99996948242188,
      "height": 67,
      "seed": 133604140,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 90987819,
      "isDeleted": false,
      "id": "lntVUAv7-vPB0T-Aea4vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2049618048918,
      "y": 493.9551220221768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.944000244140625,
      "height": 67,
      "seed": 370236844,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSedrRF1H-Zs5e6fGDzZD"
        }
      ],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 98402251,
      "isDeleted": false,
      "id": "wSedrRF1H-Zs5e6fGDzZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6662197394621,
      "y": 506.7551220221767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1075273132,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lntVUAv7-vPB0T-Aea4vd",
      "originalText": "7",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 760303211,
      "isDeleted": false,
      "id": "wb7YpfyGWaEmbsVaCsz8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8716945929777,
      "y": 377.1218242926846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99996948242188,
      "height": 67,
      "seed": 2052517396,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1586645259,
      "isDeleted": false,
      "id": "kHnlv-a21raAKK9y3v7QB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2050228400481,
      "y": 493.28848078682523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.944000244140625,
      "height": 67,
      "seed": 116919188,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tu2OU0my-YFdiPLS4ewk1"
        }
      ],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1058729899,
      "isDeleted": false,
      "id": "Tu2OU0my-YFdiPLS4ewk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6662807746184,
      "y": 506.08848078682513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 379239060,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHnlv-a21raAKK9y3v7QB",
      "originalText": "6",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1628815947,
      "isDeleted": false,
      "id": "YzfFpz-0mLCMRd8vINkvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2049465461027,
      "y": 377.12183955147367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99996948242188,
      "height": 67,
      "seed": 554839212,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 761086187,
      "isDeleted": false,
      "id": "jp5hb9WP-O40-wGon71gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5382747931731,
      "y": 493.2884960456143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.944000244140625,
      "height": 67,
      "seed": 1711257388,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O_QEtFgYh7be8dtgWn-6Q"
        }
      ],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 226225035,
      "isDeleted": false,
      "id": "O_QEtFgYh7be8dtgWn-6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.9995327277434,
      "y": 506.0884960456142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 469103636,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jp5hb9WP-O40-wGon71gB",
      "originalText": "5",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1437352491,
      "isDeleted": false,
      "id": "G6r2WiNjzn-8mCep5jrWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.2049465461027,
      "y": 377.7884960456143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99996948242188,
      "height": 67,
      "seed": 614943892,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1859699915,
      "isDeleted": false,
      "id": "NB4smLJSdDVaa6_91lz1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5382747931731,
      "y": 493.9551525397549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.944000244140625,
      "height": 67,
      "seed": 1958255124,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BtbpPiFuz3hPgDaNoYMjY"
        }
      ],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1083962219,
      "isDeleted": false,
      "id": "BtbpPiFuz3hPgDaNoYMjY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.9995327277434,
      "y": 506.7551525397548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1862736684,
      "groupIds": [
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NB4smLJSdDVaa6_91lz1r",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1530940939,
      "isDeleted": false,
      "id": "TIQNscBTJ_gt2_8FgdkW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7433416572114,
      "y": 363.15342435179065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.66674804687494,
      "height": 244.666763305664,
      "seed": 618713516,
      "groupIds": [
        "Ah8itD_NFsbq8iMCujU2e",
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1639994539,
      "isDeleted": false,
      "id": "ZUjsQRIGwMo3C8f9Fv73y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4098760810396,
      "y": 586.48676785765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.3334045410156,
      "height": 0.333343505859375,
      "seed": 1865896340,
      "groupIds": [
        "Ah8itD_NFsbq8iMCujU2e",
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.3334045410156,
          0.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 868648779,
      "isDeleted": false,
      "id": "GPrxy_08FIjYgWvDtLeJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4098760810396,
      "y": 463.8201113635094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.3334045410156,
      "height": 0.33331298828125,
      "seed": 2055112876,
      "groupIds": [
        "Ah8itD_NFsbq8iMCujU2e",
        "EUqwncI4gEvDmyTGYJ3JL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705005112214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.3334045410156,
          0.33331298828125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}