{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 943557869,
      "isDeleted": false,
      "id": "5NRaHWcO7tWQ4ePTqgAjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.77574362352397,
      "y": 302.3971199668284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.63575183310905,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "TfNkwujm2tHtF_c0GfQSx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693491735968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2071269615,
      "isDeleted": false,
      "id": "wOZsxK81MOdguKr0rbHqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.93199233144037,
      "y": 307.0637459433909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.22389221191406,
      "height": 70,
      "seed": 840638611,
      "groupIds": [
        "TfNkwujm2tHtF_c0GfQSx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stations-\nmitarbeiter:in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stations-\nmitarbeiter:in",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "diamond",
      "version": 67,
      "versionNonce": 2132618861,
      "isDeleted": false,
      "id": "VAFTHARkSCKzpj-QmFndB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3333740234375,
      "y": 294.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 87,
      "seed": 1518643837,
      "groupIds": [
        "H77B4rQoYY0y-Ezp2pjzH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1859385729,
      "isDeleted": false,
      "id": "j0EFoE6xQtvzcvImoB2DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.99993896484375,
      "y": 320.33335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.43995666503906,
      "height": 35,
      "seed": 446937651,
      "groupIds": [
        "H77B4rQoYY0y-Ezp2pjzH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "betreut",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "betreut",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1638324429,
      "isDeleted": false,
      "id": "wUeaCAG_OxUCA2QY_19Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 339.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0.33331298828125,
      "seed": 2044595955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 325691011,
      "isDeleted": false,
      "id": "JiAMD8I41_1p1BSUXY-xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 339.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.3333740234375,
      "height": 1.3333740234375,
      "seed": 1880151059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.3333740234375,
          -1.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2126536033,
      "isDeleted": false,
      "id": "enmr1GmVtu-PwzXVM2eGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6666870117188,
      "y": 309.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.86798095703125,
      "height": 35,
      "seed": 114683731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715708819,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1..2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 721369377,
      "isDeleted": false,
      "id": "TZqB-XZEAuJlLUVF77rpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.92191492590746,
      "y": 300.72395001686124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.07598876953125,
      "height": 35,
      "seed": 152707037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715719278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1333184909,
      "isDeleted": false,
      "id": "T-lA8TeoLZXQVaCs5v5IJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6667633056641,
      "y": 296.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "G34sW55L7ws_HZsCvAmx2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693491735969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1299459169,
      "isDeleted": false,
      "id": "_f0UB1M8tDmqwuujKdZ96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6667022705078,
      "y": 320.5833053588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.0599365234375,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "G34sW55L7ws_HZsCvAmx2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715728363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Station",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 823233101,
      "isDeleted": false,
      "id": "DY-U2a18pMRiQZr6INvtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.907835602600471,
      "y": 186.55358429753136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "mQUcGxcwoa6vPmIT50zpg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1437748545,
      "isDeleted": false,
      "id": "40f0kI-rcAiGwL0-pk5jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.073641008224286,
      "y": 196.5450465839496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.74798583984375,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "mQUcGxcwoa6vPmIT50zpg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 465117603,
      "isDeleted": false,
      "id": "Tc-UCnnyMGrYXzlBKBZ-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0000686645508,
      "y": 290.2083854675293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 87,
      "seed": 1518643837,
      "groupIds": [
        "Woiky1Zwuy0wWzx2kx5aM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1330963279,
      "isDeleted": false,
      "id": "_nw9eaHW5PbRP3uSX5gsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.666633605957,
      "y": 318.2083854675293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.327972412109375,
      "height": 35,
      "seed": 446937651,
      "groupIds": [
        "Woiky1Zwuy0wWzx2kx5aM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hat",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hat",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1477113155,
      "isDeleted": false,
      "id": "4sBa3pWtJpUND_z5F2ptD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3333206176758,
      "y": 295.54174423217773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "NMu4do9zBO0F54NJPFb-G"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693491735970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 660143393,
      "isDeleted": false,
      "id": "bK4o3VAEjbSIVaZFERl0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.4038696289062,
      "y": 317.5417594909668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.25196838378906,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "NMu4do9zBO0F54NJPFb-G"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zimmer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zimmer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 1042371811,
      "isDeleted": false,
      "id": "lNoJ4pIMuaKA8uW7cpVyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.0000686645508,
      "y": 94.04171371459961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 87,
      "seed": 1518643837,
      "groupIds": [
        "U3-Rr414GTE-R9LDwA3Ew"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1419354479,
      "isDeleted": false,
      "id": "U64sfmJBkH8254e-cz9q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.8966445922852,
      "y": 122.04171371459961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.86795043945312,
      "height": 35,
      "seed": 446937651,
      "groupIds": [
        "U3-Rr414GTE-R9LDwA3Ew"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "liegt in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liegt in",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 166,
      "versionNonce": 1032503427,
      "isDeleted": false,
      "id": "GhvfGGNhTzUeuBXt5Q2Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3333206176758,
      "y": 61.7083854675293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.66668701171872,
      "height": 87,
      "seed": 1518643837,
      "groupIds": [
        "C1moxD7LyMol0v4ttTy6J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 341750017,
      "isDeleted": false,
      "id": "vDVgmf8ukQNG2bJfoFG7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1725921630859,
      "y": 89.7083854675293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.31593322753906,
      "height": 35,
      "seed": 446937651,
      "groupIds": [
        "C1moxD7LyMol0v4ttTy6J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "besteht aus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "besteht aus",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1342552099,
      "isDeleted": false,
      "id": "Yp8s0S1wUMWjyvD-IJXLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6667556762695,
      "y": 144.54172897338867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.666656494140625,
      "height": 152.66665649414062,
      "seed": 747174243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          152.66665649414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1718325133,
      "isDeleted": false,
      "id": "fXkE655eBXCiNEcCV4Sh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6667556762695,
      "y": 331.2083854675293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.6666259765625,
      "height": 1.66668701171875,
      "seed": 749353421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.6666259765625,
          1.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 864074691,
      "isDeleted": false,
      "id": "Jt-k2ekmOr_y2OE380s-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.833381652832,
      "y": 334.5417289733887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.6666259765625,
      "height": 0.333343505859375,
      "seed": 347012653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.6666259765625,
          0.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1321997805,
      "isDeleted": false,
      "id": "IpdjEJvYVaOYF2n2h5Isl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1667556762695,
      "y": 294.5417289733887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666259765625,
      "height": 117,
      "seed": 1784054829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          -117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1679444835,
      "isDeleted": false,
      "id": "LkDCRBfw4Xy2QiBcykGRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5641549639306,
      "y": -140.5930144984236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "SudCSJvzm-uVKxoo61OBN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693491735970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1793170319,
      "isDeleted": false,
      "id": "lypsAN7xMUIGaVPotxpK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.230750422915,
      "y": -121.59298398084547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.503936767578125,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "SudCSJvzm-uVKxoo61OBN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696785,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Klinik",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klinik",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1444996867,
      "isDeleted": false,
      "id": "dehZvuLCHR4a9arcBgujd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.6751535325432,
      "y": -140.14848526886965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "g95R4zySGY_jPSaMbnfB8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693491735970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1648552161,
      "isDeleted": false,
      "id": "p8s_2-TAvklNXXYcGg_-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.403119841137,
      "y": -118.48182877472902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.3319091796875,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "g95R4zySGY_jPSaMbnfB8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Patient:in",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient:in",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1880297123,
      "isDeleted": false,
      "id": "h-Ga_4A2pCJd6kx3aGlZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.119979168097,
      "y": 59.77577146036549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2457705542851727,
      "height": 125.20182262042675,
      "seed": 693591651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2457705542851727,
          -125.20182262042675
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 426041613,
      "isDeleted": false,
      "id": "GfL8e6Vo-d859Hl9I-UBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.463083022837,
      "y": 96.8496118014837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.39697171729221736,
      "height": 160.40703564397762,
      "seed": 559481645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.39697171729221736,
          -160.40703564397762
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 1151287875,
      "isDeleted": false,
      "id": "4BdU4sySmEoW1ma_Lfipv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.43606314508025,
      "y": 321.9938839744319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "lTdjoKWu0tnf00QIsn1QP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 107303343,
      "isDeleted": false,
      "id": "X34AWPPu2c8yt8PSWkpe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.205141748906215,
      "y": 333.9940983819238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.81996154785156,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "lTdjoKWu0tnf00QIsn1QP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vorname",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorname",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 918,
      "versionNonce": 212074979,
      "isDeleted": false,
      "id": "zj_5AXvLXE6Y44vwgmszx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.3255240224871,
      "y": -239.99537707148176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.9694925631662,
      "height": 53.663800329926744,
      "seed": 1828211891,
      "groupIds": [
        "wD1PSnaKrD6RqDULPy6mB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 2056594625,
      "isDeleted": false,
      "id": "xq83tstMh5BGLqRM8G7z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.0973469568428,
      "y": -228.66467519160352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.29989624023438,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "wD1PSnaKrD6RqDULPy6mB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696787,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Behandlungsart",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behandlungsart",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 882,
      "versionNonce": 1630522755,
      "isDeleted": false,
      "id": "sgeMBQAWVLxH9QxQdfJxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.3725263434887,
      "y": 310.79412507806165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.2226514168808,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "3C5hH3UEj1K-TiXn6z-Lw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 5063631,
      "isDeleted": false,
      "id": "o1X7jSfrAb4SfzHn0o46S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.9201226184446,
      "y": 322.7943394855536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.03590393066406,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "3C5hH3UEj1K-TiXn6z-Lw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696787,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Anzahl Betten",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anzahl Betten",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 897656099,
      "isDeleted": false,
      "id": "BD5_vjFejjqWR9sP_7w1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.606249579092,
      "y": 444.0291715105464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.2226514168808,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "mXwiiivL408LRHQ58LJch"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 979989133,
      "isDeleted": false,
      "id": "BON8_Bt0u7fjD8sFhKNhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.2278280928176,
      "y": 456.0293859180384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.068359375,
      "height": 32.199999999999996,
      "seed": 914695283,
      "groupIds": [
        "mXwiiivL408LRHQ58LJch"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Geschlecht",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geschlecht",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1760879777,
      "isDeleted": false,
      "id": "1oVMGEEDBw7I1yTkyOU_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.215989483679,
      "y": 292.11995032849916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.07598876953125,
      "height": 35,
      "seed": 962214851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696788,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2024927727,
      "isDeleted": false,
      "id": "7D0Kh6jFK5RDdZJ7uzZH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6065926285316,
      "y": 296.42530124762584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1170850605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696789,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 420587649,
      "isDeleted": false,
      "id": "SuKq_vt8jFfWiAEnG0hU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.0759058741203,
      "y": -43.62453280866936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.99998474121094,
      "height": 35,
      "seed": 1523892333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1..3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2023480335,
      "isDeleted": false,
      "id": "iDFu_pWbO7H58TcRIlR-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.7008515009347,
      "y": 259.56779469936293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 594015811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 2086106115,
      "isDeleted": false,
      "id": "3YnrQxlPCASToTDhYMjMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.767427442713,
      "y": -189.14260696807355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.14395286020476,
      "height": 49.34027327397166,
      "seed": 675953229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.14395286020476,
          49.34027327397166
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 166722467,
      "isDeleted": false,
      "id": "vrQBrz7cBJb05a1uGDuwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.48365415913463,
      "y": 237.44010328676677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.79812279400926,
      "height": 63.64177993678027,
      "seed": 1373995085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.79812279400926,
          63.64177993678027
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1238975501,
      "isDeleted": false,
      "id": "F9IBKpFPD2MD4-jbJrBy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.91260100342765,
      "y": 348.62580965042935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.15596677644248,
      "height": 2.32537287728951,
      "seed": 1768162147,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.15596677644248,
          -2.32537287728951
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1314295619,
      "isDeleted": false,
      "id": "6YoKmJj_2q-W8XEwIvsRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6178523230824,
      "y": 440.839733716591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4300655589186135,
      "height": 72.93779527456672,
      "seed": 863230659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4300655589186135,
          -72.93779527456672
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1401895533,
      "isDeleted": false,
      "id": "WIM0Iqd01Y9qUgZal1cEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.9969576754188,
      "y": 332.8631718308611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.485502546753196,
      "height": 0.715098246661114,
      "seed": 782591907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.485502546753196,
          0.715098246661114
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1007,
      "versionNonce": 1542041315,
      "isDeleted": false,
      "id": "nbVIJzXxlkhSb6FMoE6CV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3718140355535,
      "y": 422.8119541672031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.2226514168808,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "JKvclNoFO-OQj9Eygx6Vb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1945593037,
      "isDeleted": false,
      "id": "_aTrbI4KotVoLFGopE9t6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4553066117791,
      "y": 434.8121685746951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.14453125,
      "height": 32.199999999999996,
      "seed": 914695283,
      "groupIds": [
        "JKvclNoFO-OQj9Eygx6Vb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693491735971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Stockwerk",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockwerk",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1966594691,
      "isDeleted": false,
      "id": "e3RjIbTRbAc8eX8BCY-Lr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0562991178898,
      "y": 424.1567082837073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.54215047258231,
      "height": 48.54830416456775,
      "seed": 1181228835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.54215047258231,
          -48.54830416456775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1014,
      "versionNonce": 121523437,
      "isDeleted": false,
      "id": "SH47SrcKVNg3BF57D8FSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3608550846494,
      "y": -228.49492635100236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.18760578677677,
      "height": 55.6494982133048,
      "seed": 1828211891,
      "groupIds": [
        "IFJWdjAoyONqjq_-V1TZQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491937355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1420488801,
      "isDeleted": false,
      "id": "h1OGJUrg5lTDDMTOS5dj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7833502074716,
      "y": -214.38424379848453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.74798583984375,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "IFJWdjAoyONqjq_-V1TZQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696791,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1601239459,
      "isDeleted": false,
      "id": "G2U6XVTVPQlMSfTuiqJkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.1947902718974,
      "y": -174.3063801827862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.60289086429543,
      "height": 32.94305135967437,
      "seed": 1985859107,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491872388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.60289086429543,
          32.94305135967437
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1409516079,
      "isDeleted": false,
      "id": "G6SHt0ZaBaR1exzlCliRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.7236334075938,
      "y": 256.32479173141496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.07598876953125,
      "height": 35,
      "seed": 1817912813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 26229825,
      "isDeleted": false,
      "id": "aH_ghgw0FIxkctDwT6Pl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1285859659954,
      "y": -57.85827257923256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1931792845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 904242531,
      "isDeleted": false,
      "id": "RpR93VKfNsao41jt4O2MZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.06751930774806,
      "y": 379.22450732102277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.914114582061984,
      "height": 55.202244813766356,
      "seed": 1313157965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.914114582061984,
          55.202244813766356
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1011,
      "versionNonce": 1232142595,
      "isDeleted": false,
      "id": "53qgSgwY-I9FoK0w1oRZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.85095419780805,
      "y": 434.26547706213285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.13067969200193,
      "height": 54.73045763116272,
      "seed": 1828211891,
      "groupIds": [
        "0BONwosT7f4j8qNPdATGu",
        "V7eFV00T3ecZPVRFgaTFL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1272013903,
      "isDeleted": false,
      "id": "qrN6qJOFP8aLTZWtkNKzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.91691468691874,
      "y": 446.2656914696247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.81192016601562,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "0BONwosT7f4j8qNPdATGu",
        "V7eFV00T3ecZPVRFgaTFL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Angestellten Nr.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angestellten Nr.",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1984948387,
      "isDeleted": false,
      "id": "ab9wwy32UyKt1ig2A_-Le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.5718203002101,
      "y": 475.72916630356394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.24898155068354,
      "height": 0.39722320261307686,
      "seed": 263078787,
      "groupIds": [
        "V7eFV00T3ecZPVRFgaTFL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491735972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.24898155068354,
          0.39722320261307686
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1035,
      "versionNonce": 882923875,
      "isDeleted": false,
      "id": "nJKDtjklElgavhtPh2-av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.0284019830244,
      "y": 423.34414779332917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.2226514168808,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "WE2K59qeJeH1hm0T3Ya1f"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491741581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 819759523,
      "isDeleted": false,
      "id": "X1BBWo_SYSnv4-KDx5eRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.31892580925,
      "y": 435.34436220082114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.73046875,
      "height": 32.199999999999996,
      "seed": 914695283,
      "groupIds": [
        "WE2K59qeJeH1hm0T3Ya1f"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693491748840,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Stations Nr.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stations Nr.",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1532951075,
      "isDeleted": false,
      "id": "DjVvaY4nGspOOrocBOKqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6996890367441,
      "y": 422.7111582562755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.99841552722626,
      "height": 49.64228346848728,
      "seed": 232348461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491763179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.99841552722626,
          -49.64228346848728
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1714700579,
      "isDeleted": false,
      "id": "0LP_1KfUUJE20iY740LG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.5349720721216,
      "y": 461.63070587771404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.17551032516928,
      "height": 2.779980672639681,
      "seed": 16852013,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491771648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.17551032516928,
          2.779980672639681
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1032,
      "versionNonce": 117155428,
      "isDeleted": false,
      "id": "E00LXO0iuSGW1z-ukNCr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5147395903327,
      "y": 415.74839174710485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.55602544031822,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "3WqeKyEL9DuOACmkZaBS-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715547295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1422034691,
      "isDeleted": false,
      "id": "KoFpRjmCxn4eyJ0v685DC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.9566306040583,
      "y": 427.7486061545968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.427734375,
      "height": 32.199999999999996,
      "seed": 914695283,
      "groupIds": [
        "3WqeKyEL9DuOACmkZaBS-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693491808886,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Zimmer Nr.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zimmer Nr.",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1695009091,
      "isDeleted": false,
      "id": "mTk6SXaL30NC0JubOetrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.7676631109043,
      "y": 435.99014171017654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.53214101767662,
      "height": 67.77502077279735,
      "seed": 1709533709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491819573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.53214101767662,
          -67.77502077279735
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 988518733,
      "isDeleted": false,
      "id": "WDcK5-ygnhKd_YVwj-EWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.5811983065028,
      "y": 456.8650455012482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.20415091751624,
      "height": 1.1914150941165644,
      "seed": 1770040995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491814327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.20415091751624,
          1.1914150941165644
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 987,
      "versionNonce": 1751302829,
      "isDeleted": false,
      "id": "CHQieM61-yKVuELSgX5sU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4804359776415,
      "y": -240.73353447176422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.9694925631662,
      "height": 53.663800329926744,
      "seed": 1828211891,
      "groupIds": [
        "fJdErK3yKK17oFfc5NOrv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491828812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 530648097,
      "isDeleted": false,
      "id": "YM3PhODv5zbS8tWujd2GL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1402212533055,
      "y": -229.40283259188598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.52397155761719,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "fJdErK3yKK17oFfc5NOrv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696793,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AHV-Nr.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AHV-Nr.",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 646302029,
      "isDeleted": false,
      "id": "_q2_PpJ2Wwsi9PH7GFyKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9652549774305,
      "y": -187.69052041578902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.51890656050819,
      "height": 52.819414625533454,
      "seed": 627439437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491843165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.51890656050819,
          52.819414625533454
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1800542211,
      "isDeleted": false,
      "id": "CnHjAF8ahIHVzNDjAIdY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.0688785498592,
      "y": -203.57604894415874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.75867922341877,
      "height": 2.779962493087993,
      "seed": 530779981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491849280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.75867922341877,
          2.779962493087993
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1131,
      "versionNonce": 823349251,
      "isDeleted": false,
      "id": "PRwWnlJZJ-21Yx3cnzVV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6876313843201,
      "y": -225.443704400677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.4953802767216,
      "height": 55.6494982133048,
      "seed": 1828211891,
      "groupIds": [
        "UATSMGekx-00_moXggQ9w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491988699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1876820591,
      "isDeleted": false,
      "id": "RWOkf8mbfutqXNto316mK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9097821013892,
      "y": -211.33302184815915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.867919921875,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "UATSMGekx-00_moXggQ9w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715696793,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Abrechnungs Nr.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abrechnungs Nr.",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 363144301,
      "isDeleted": false,
      "id": "SkxTKdTz_hmhn79sM2CkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.921811642446,
      "y": -141.22531356569317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.542114113478874,
      "height": 29.388226868506422,
      "seed": 1039231491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693491997783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.542114113478874,
          -29.388226868506422
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 232290183,
      "isDeleted": false,
      "id": "pry0pVh4aERTOvNh6Dnqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.8174119779416,
      "y": -184.1855249864683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.6666259765625,
      "height": 0.6666717529296875,
      "seed": 1371844231,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693899505892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.6666259765625,
          -0.6666717529296875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}