{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1011225437,
      "isDeleted": false,
      "id": "5NRaHWcO7tWQ4ePTqgAjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.66668701171875,
      "y": 301.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "TfNkwujm2tHtF_c0GfQSx",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693478221677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 996827123,
      "isDeleted": false,
      "id": "wOZsxK81MOdguKr0rbHqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214,
      "y": 324.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.65596008300781,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "TfNkwujm2tHtF_c0GfQSx",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694719811871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 71671741,
      "isDeleted": false,
      "id": "s7P6o-IvwvhVA4hmWboLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.666656494140625,
      "y": 223.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "YrnnS9OR4Xex66qyKTo99",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478221677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1323437245,
      "isDeleted": false,
      "id": "uSYk8U5zze1xoYEf-TE9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.33331298828125,
      "y": 233.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.74798583984375,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "YrnnS9OR4Xex66qyKTo99",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694719811872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1815789011,
      "isDeleted": false,
      "id": "GzYJ7iiG1IOyDesSfGm8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.66665649414062,
      "y": 274.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.33334350585938,
      "height": 26.333343505859375,
      "seed": 1394820541,
      "groupIds": [
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478221678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.33334350585938,
          26.333343505859375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 63,
      "versionNonce": 920236371,
      "isDeleted": false,
      "id": "VAFTHARkSCKzpj-QmFndB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3333740234375,
      "y": 294.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 87,
      "seed": 1518643837,
      "groupIds": [
        "H77B4rQoYY0y-Ezp2pjzH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478284187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 295692691,
      "isDeleted": false,
      "id": "j0EFoE6xQtvzcvImoB2DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6666259765625,
      "y": 319.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.327972412109375,
      "height": 35,
      "seed": 446937651,
      "groupIds": [
        "H77B4rQoYY0y-Ezp2pjzH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694719811873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hat",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 148087923,
      "isDeleted": false,
      "id": "wUeaCAG_OxUCA2QY_19Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 339.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0.33331298828125,
      "seed": 2044595955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478315894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1533133171,
      "isDeleted": false,
      "id": "JiAMD8I41_1p1BSUXY-xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 339.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.3333740234375,
      "height": 1.3333740234375,
      "seed": 1880151059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478318545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.3333740234375,
          -1.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1205562653,
      "isDeleted": false,
      "id": "TZqB-XZEAuJlLUVF77rpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.33331298828125,
      "y": 308.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 152707037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694719811874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 919060776,
      "isDeleted": false,
      "id": "T-lA8TeoLZXQVaCs5v5IJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3334503173828,
      "y": 296.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "G34sW55L7ws_HZsCvAmx2",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693495213874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1202929459,
      "isDeleted": false,
      "id": "_f0UB1M8tDmqwuujKdZ96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3333892822266,
      "y": 319.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.01597595214844,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "G34sW55L7ws_HZsCvAmx2",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694719811875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AHV Nr.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AHV Nr.",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 495279144,
      "isDeleted": false,
      "id": "OC6aKlmFBfcDPVLVWCzSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3334808349609,
      "y": 213.58330535888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "kK8akFz9xIYm9aqw_WZaw",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693495213874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 797557117,
      "isDeleted": false,
      "id": "Jxj_DDwe47WSj5FGWO-uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6668853759766,
      "y": 224.9166488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.6279296875,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "kK8akFz9xIYm9aqw_WZaw",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694719811875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L채ndercode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L채ndercode",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 802658088,
      "isDeleted": false,
      "id": "DY-U2a18pMRiQZr6INvtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0000457763672,
      "y": 425.75003814697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "mQUcGxcwoa6vPmIT50zpg",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693495213874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 940237011,
      "isDeleted": false,
      "id": "40f0kI-rcAiGwL0-pk5jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0001373291016,
      "y": 437.08338165283203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.2399139404297,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "mQUcGxcwoa6vPmIT50zpg",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694719811876,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pr체fziffer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pr체fziffer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1378513448,
      "isDeleted": false,
      "id": "2x2ixfasmMsuHp6pplXDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0000762939453,
      "y": 428.9166488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.33331298828125,
      "height": 58,
      "seed": 1119112755,
      "groupIds": [
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693495213874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.33331298828125,
          -58
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 294331480,
      "isDeleted": false,
      "id": "BU3KaFVEXuLRg81mLoRu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6667938232422,
      "y": 265.5833053588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.999969482421875,
      "height": 31.333343505859375,
      "seed": 1394820541,
      "groupIds": [
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693495213874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999969482421875,
          31.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1261341149,
      "isDeleted": false,
      "id": "enmr1GmVtu-PwzXVM2eGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3333740234375,
      "y": 304.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 114683731,
      "groupIds": [
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694719811876,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 978639192,
      "isDeleted": false,
      "id": "uq_M9J3vquodoUdVS_dDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3333511352539,
      "y": 426.8751411437988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "gCGAyHxgJFl_Jpc1yQKrH",
        "gZWUTETT8bCDICHwok0XF",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693495213874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 742215283,
      "isDeleted": false,
      "id": "2LdTKhV3ZnHArMtdEdhKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3334426879883,
      "y": 440.54179763793945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.3239288330078,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "gCGAyHxgJFl_Jpc1yQKrH",
        "gZWUTETT8bCDICHwok0XF",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694719811877,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zufallszahl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zufallszahl",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1780477528,
      "isDeleted": false,
      "id": "NGfMzzHgspoS4llUyezPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3333511352539,
      "y": 373.041690826416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 53.66668701171875,
      "seed": 726187864,
      "groupIds": [
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693495213875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          53.66668701171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 557758368,
      "isDeleted": false,
      "id": "EOA8wKdltvGGgnuRuVxUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.285711015973675,
      "y": 382.08636610848566,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "Hw2uXWelGC9Bh4T7xar1_",
        "rbNkH39qzquTeB3ybW2Kf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694716031616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1004226109,
      "isDeleted": false,
      "id": "qrGBiIFKPTENDqLIkZOHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.61905452183305,
      "y": 392.41970961434504,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 106.81996154785156,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "Hw2uXWelGC9Bh4T7xar1_",
        "rbNkH39qzquTeB3ybW2Kf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694719811877,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vorname",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorname",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1673970592,
      "isDeleted": false,
      "id": "HFQCUWadw-bI4r2uRLg8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.23808397565563,
      "y": 454.4672603607178,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 229.04758998325894,
      "height": 53.3809334891182,
      "seed": 1828211891,
      "groupIds": [
        "ZdEIpX0g9FXhZfOm8dTFD",
        "nD1DHe-o9Bmd6Vf7rCCRS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694716031617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1997604883,
      "isDeleted": false,
      "id": "JS0j4UR_QQTruz_fbjqqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.9867564610072,
      "y": 464.80060386657715,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 194.6559295654297,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "ZdEIpX0g9FXhZfOm8dTFD",
        "nD1DHe-o9Bmd6Vf7rCCRS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694719811877,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Geburstdatum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geburstdatum",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 829247392,
      "isDeleted": false,
      "id": "L6FyHDVQejxSepndcxgkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.14290400913785,
      "y": 387.3483050210134,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 96.19044712611606,
      "height": 22.857142857142776,
      "seed": 447213152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694716031617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.19044712611606,
          -22.857142857142776
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1653144160,
      "isDeleted": false,
      "id": "VDydxG3w__yF9FGwi1NGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1904939923968,
      "y": 452.11018071855824,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.9524100167410552,
      "height": 74.28571428571433,
      "seed": 1831990880,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694716031617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9524100167410552,
          -74.28571428571433
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}