{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1189520435,
      "isDeleted": false,
      "id": "5jzx0lyiubYdJM8dGVz2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3333435058594,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 876.0000305175781,
      "height": 90.66668701171876,
      "seed": 578617107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685099330720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1464793555,
      "isDeleted": false,
      "id": "N-UUk6m_2jg8gP45prsId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.66668701171875,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.33331298828125,
      "height": 75.33334350585939,
      "seed": 1168445907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685098991556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1992337355,
      "isDeleted": false,
      "id": "4WzS_HsJsvNmmaI5JUBzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.66668701171875,
      "y": 310.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.77992248535156,
      "height": 50,
      "seed": 1554827251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099509655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethernet\nHeader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethernet\nHeader",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1356254821,
      "isDeleted": false,
      "id": "kPydXgS-jrDhPwM59mYdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 318.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 50,
      "seed": 1570129779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099509656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP\nHeader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP\nHeader",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1737455211,
      "isDeleted": false,
      "id": "vq5dtXVHbfm81LrhmGr3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 315.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 50,
      "seed": 1801207699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099509656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP\nHeader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP\nHeader",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 874101189,
      "isDeleted": false,
      "id": "NVis3mkgPnM6j6tZ5_n7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.666748046875,
      "y": 326.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.99993896484375,
      "height": 25,
      "seed": 842556669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099509657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2127261963,
      "isDeleted": false,
      "id": "yGq_5OlGKdsJuPT6YZ0jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6666870117188,
      "y": 315.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.77992248535156,
      "height": 50,
      "seed": 2049146493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099509658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethernet\nTrailer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethernet\nTrailer",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 439665427,
      "isDeleted": false,
      "id": "EHpaPNFsBm8tCgRWFOaW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 299.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.33331298828125,
      "height": 75.33334350585939,
      "seed": 1168445907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685099294018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 470847027,
      "isDeleted": false,
      "id": "s3uIcWChKmIBbKhLD6Iyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3333435058594,
      "y": 300.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.33331298828125,
      "height": 75.33334350585939,
      "seed": 1168445907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685099303453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 175285523,
      "isDeleted": false,
      "id": "jHL48eLTHzqr1-DYMAfZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3333435058594,
      "y": 301.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.00000000000006,
      "height": 75.33334350585939,
      "seed": 1168445907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685099312443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 248238525,
      "isDeleted": false,
      "id": "JKmyUTTwEc8K_ciXTqFf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 300.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.33331298828125,
      "height": 75.33334350585939,
      "seed": 1168445907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685099323162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 984103205,
      "isDeleted": false,
      "id": "uvKYICYHY62tlw0y43yFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.511962890625,
      "height": 20,
      "seed": 143788467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099509658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 bytes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1307514795,
      "isDeleted": false,
      "id": "aQgysMEnUXWUVEH0bY6lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.07733154296875,
      "y": 386.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.68795776367188,
      "height": 20,
      "seed": 143788467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099509659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14 bytes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 502254725,
      "isDeleted": false,
      "id": "uqKRv3PF1HF66jG37pviX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0773620605469,
      "y": 387.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.511962890625,
      "height": 20,
      "seed": 143788467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099509659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 bytes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1394928203,
      "isDeleted": false,
      "id": "LGgvVCldXHk-pXrm3Sxs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.077392578125,
      "y": 389.5000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.93594360351562,
      "height": 20,
      "seed": 143788467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099509659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1460 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1460 bytes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 229503973,
      "isDeleted": false,
      "id": "BYfYfNdeCoofLQylPIQCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.744140625,
      "y": 387.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.351959228515625,
      "height": 20,
      "seed": 143788467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099509660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "8X6yiD7VoJcRtjEumPyTk",
      "type": "line",
      "x": 403.0001068115234,
      "y": 269.2501220703125,
      "width": 662.0000915527344,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jGBkpvUxqGFLZSZP1leK0"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1710239557,
      "version": 178,
      "versionNonce": 185652971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685099725535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          662.0000915527344,
          0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iGKTNdR4bxvGbe-w_J6cH",
      "type": "line",
      "x": 399.66679382324213,
      "y": 246.2500762939453,
      "width": 0.66668701171875,
      "height": 39.66667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jGBkpvUxqGFLZSZP1leK0"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1082473669,
      "version": 108,
      "versionNonce": 205300037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685099725535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1548534155,
      "isDeleted": false,
      "id": "A3VDihdG_gVUeozRpOU-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.828691671447,
      "y": 248.21219396307134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 39.66667175292969,
      "seed": 1082473669,
      "groupIds": [
        "jGBkpvUxqGFLZSZP1leK0"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685099725535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          39.66667175292969
        ]
      ]
    },
    {
      "id": "uEpLRsNgVrcQUA4S4CH2Q",
      "type": "text",
      "x": 699.0001068115234,
      "y": 232.25006866455078,
      "width": 79.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712580645,
      "version": 192,
      "versionNonce": 1828860069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685099725535,
      "link": null,
      "locked": false,
      "text": "IP MTU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "IP MTU",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}