{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1068547771,
      "isDeleted": false,
      "id": "5jzx0lyiubYdJM8dGVz2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3333435058594,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 876.0000305175781,
      "height": 90.66668701171876,
      "seed": 578617107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685100011975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1607196277,
      "isDeleted": false,
      "id": "N-UUk6m_2jg8gP45prsId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.66668701171875,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.33331298828125,
      "height": 75.33334350585939,
      "seed": 1168445907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685100011975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 977219419,
      "isDeleted": false,
      "id": "4WzS_HsJsvNmmaI5JUBzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.66668701171875,
      "y": 310.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.77992248535156,
      "height": 50,
      "seed": 1554827251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100011975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethernet\nHeader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethernet\nHeader",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1880246229,
      "isDeleted": false,
      "id": "kPydXgS-jrDhPwM59mYdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 318.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 50,
      "seed": 1570129779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100011975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP\nHeader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP\nHeader",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 116820987,
      "isDeleted": false,
      "id": "vq5dtXVHbfm81LrhmGr3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 50,
      "seed": 1801207699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100011975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP\nHeader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP\nHeader",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1096547765,
      "isDeleted": false,
      "id": "NVis3mkgPnM6j6tZ5_n7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0000610351562,
      "y": 327.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.99993896484375,
      "height": 25,
      "seed": 842556669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100013671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1238979739,
      "isDeleted": false,
      "id": "yGq_5OlGKdsJuPT6YZ0jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6666870117188,
      "y": 315.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.77992248535156,
      "height": 50,
      "seed": 2049146493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100011975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethernet\nTrailer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethernet\nTrailer",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1518868117,
      "isDeleted": false,
      "id": "EHpaPNFsBm8tCgRWFOaW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 299.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.33331298828125,
      "height": 75.33334350585939,
      "seed": 1168445907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685100011975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 43649339,
      "isDeleted": false,
      "id": "s3uIcWChKmIBbKhLD6Iyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3333435058594,
      "y": 300.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.99996948242188,
      "height": 75.33334350585939,
      "seed": 1168445907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685100011975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 315784181,
      "isDeleted": false,
      "id": "jHL48eLTHzqr1-DYMAfZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 301.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.3333435058594,
      "height": 75.33334350585939,
      "seed": 1168445907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685100011976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 379267547,
      "isDeleted": false,
      "id": "JKmyUTTwEc8K_ciXTqFf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 300.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.33331298828125,
      "height": 75.33334350585939,
      "seed": 1168445907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685100011976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 325662037,
      "isDeleted": false,
      "id": "uvKYICYHY62tlw0y43yFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.511962890625,
      "height": 20,
      "seed": 143788467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100011976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 bytes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 451884667,
      "isDeleted": false,
      "id": "aQgysMEnUXWUVEH0bY6lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.07733154296875,
      "y": 386.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.68795776367188,
      "height": 20,
      "seed": 143788467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100011976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14 bytes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 933348021,
      "isDeleted": false,
      "id": "uqKRv3PF1HF66jG37pviX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0773620605469,
      "y": 387.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.351959228515625,
      "height": 20,
      "seed": 143788467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100011976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bytes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1773513845,
      "isDeleted": false,
      "id": "LGgvVCldXHk-pXrm3Sxs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4107666015625,
      "y": 391.5000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.48797607421875,
      "height": 20,
      "seed": 143788467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100216528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1411490837,
      "isDeleted": false,
      "id": "BYfYfNdeCoofLQylPIQCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.744140625,
      "y": 387.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.351959228515625,
      "height": 20,
      "seed": 143788467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100011976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}