{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1011225437,
      "isDeleted": false,
      "id": "5NRaHWcO7tWQ4ePTqgAjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.66668701171875,
      "y": 301.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "TfNkwujm2tHtF_c0GfQSx",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693478221677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1085839978,
      "isDeleted": false,
      "id": "wOZsxK81MOdguKr0rbHqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214,
      "y": 324.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.5799560546875,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "TfNkwujm2tHtF_c0GfQSx",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495101679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dozent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dozent",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 71671741,
      "isDeleted": false,
      "id": "s7P6o-IvwvhVA4hmWboLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.666656494140625,
      "y": 223.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "YrnnS9OR4Xex66qyKTo99",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478221677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 948181302,
      "isDeleted": false,
      "id": "uSYk8U5zze1xoYEf-TE9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.33331298828125,
      "y": 233.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.74798583984375,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "YrnnS9OR4Xex66qyKTo99",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495101680,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1364500509,
      "isDeleted": false,
      "id": "2FMb1R9bp8pPjqNlXIzdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.666656494140625,
      "y": 429.16673278808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "eJgayFoE1tuXRJsS8cepI",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478221678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 340639018,
      "isDeleted": false,
      "id": "hN-C4HEMb0LhhR1NqHi4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.6666259765625,
      "y": 441.8334197998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.77593994140625,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "eJgayFoE1tuXRJsS8cepI",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495101682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Telefon Nr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefon Nr",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 962892925,
      "isDeleted": false,
      "id": "D2YHkI7GN2AdQmKHhT5Sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.33331298828125,
      "y": 431.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.66668701171875,
      "height": 50.666656494140625,
      "seed": 1119112755,
      "groupIds": [
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478221678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.66668701171875,
          -50.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1815789011,
      "isDeleted": false,
      "id": "GzYJ7iiG1IOyDesSfGm8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.66665649414062,
      "y": 274.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.33334350585938,
      "height": 26.333343505859375,
      "seed": 1394820541,
      "groupIds": [
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478221678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.33334350585938,
          26.333343505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 2117442013,
      "isDeleted": false,
      "id": "T-lA8TeoLZXQVaCs5v5IJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3334503173828,
      "y": 296.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "G34sW55L7ws_HZsCvAmx2",
        "C4E7C5KMrXpXU8X39lchO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693478235557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1851228790,
      "isDeleted": false,
      "id": "_f0UB1M8tDmqwuujKdZ96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3333892822266,
      "y": 319.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.91995239257812,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "G34sW55L7ws_HZsCvAmx2",
        "C4E7C5KMrXpXU8X39lchO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495101683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vorlesung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorlesung",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 461395517,
      "isDeleted": false,
      "id": "OC6aKlmFBfcDPVLVWCzSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0001068115234,
      "y": 210.58330535888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "kK8akFz9xIYm9aqw_WZaw",
        "C4E7C5KMrXpXU8X39lchO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478235558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1722845162,
      "isDeleted": false,
      "id": "Jxj_DDwe47WSj5FGWO-uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6667633056641,
      "y": 220.9166488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.73997497558594,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "kK8akFz9xIYm9aqw_WZaw",
        "C4E7C5KMrXpXU8X39lchO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495101683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nummer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nummer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1291093661,
      "isDeleted": false,
      "id": "DY-U2a18pMRiQZr6INvtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0000457763672,
      "y": 425.75003814697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "mQUcGxcwoa6vPmIT50zpg",
        "C4E7C5KMrXpXU8X39lchO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478235558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 7062454,
      "isDeleted": false,
      "id": "40f0kI-rcAiGwL0-pk5jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6667633056641,
      "y": 436.7500686645508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.14396667480469,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "mQUcGxcwoa6vPmIT50zpg",
        "C4E7C5KMrXpXU8X39lchO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495101684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Titel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titel",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1552114899,
      "isDeleted": false,
      "id": "2x2ixfasmMsuHp6pplXDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0000762939453,
      "y": 428.9166488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.33331298828125,
      "height": 55.666656494140625,
      "seed": 1119112755,
      "groupIds": [
        "C4E7C5KMrXpXU8X39lchO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478422583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.33331298828125,
          -55.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1918783315,
      "isDeleted": false,
      "id": "BU3KaFVEXuLRg81mLoRu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.6667938232422,
      "y": 263.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.00003051757812,
      "height": 32.000030517578125,
      "seed": 1394820541,
      "groupIds": [
        "C4E7C5KMrXpXU8X39lchO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478235558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114.00003051757812,
          32.000030517578125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 63,
      "versionNonce": 920236371,
      "isDeleted": false,
      "id": "VAFTHARkSCKzpj-QmFndB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3333740234375,
      "y": 294.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 87,
      "seed": 1518643837,
      "groupIds": [
        "H77B4rQoYY0y-Ezp2pjzH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478284187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1609300650,
      "isDeleted": false,
      "id": "j0EFoE6xQtvzcvImoB2DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6666259765625,
      "y": 319.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.69197082519531,
      "height": 35,
      "seed": 446937651,
      "groupIds": [
        "H77B4rQoYY0y-Ezp2pjzH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495101684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hält",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hält",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 148087923,
      "isDeleted": false,
      "id": "wUeaCAG_OxUCA2QY_19Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 339.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0.33331298828125,
      "seed": 2044595955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478315894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1533133171,
      "isDeleted": false,
      "id": "JiAMD8I41_1p1BSUXY-xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 339.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.3333740234375,
      "height": 1.3333740234375,
      "seed": 1880151059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478318545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.3333740234375,
          -1.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1625677046,
      "isDeleted": false,
      "id": "enmr1GmVtu-PwzXVM2eGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3333740234375,
      "y": 304.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.07598876953125,
      "height": 35,
      "seed": 114683731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495101685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1856705898,
      "isDeleted": false,
      "id": "TZqB-XZEAuJlLUVF77rpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.33331298828125,
      "y": 308.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 152707037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495101685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}