{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 650982692,
      "isDeleted": false,
      "id": "5NRaHWcO7tWQ4ePTqgAjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.66668701171875,
      "y": 301.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "TfNkwujm2tHtF_c0GfQSx",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693480639942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 128336422,
      "isDeleted": false,
      "id": "wOZsxK81MOdguKr0rbHqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.00003051757812,
      "y": 324.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.97991943359375,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "TfNkwujm2tHtF_c0GfQSx",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schüler:in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schüler:in",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 691204260,
      "isDeleted": false,
      "id": "s7P6o-IvwvhVA4hmWboLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.666656494140625,
      "y": 223.33331298828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "YrnnS9OR4Xex66qyKTo99",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1584585530,
      "isDeleted": false,
      "id": "uSYk8U5zze1xoYEf-TE9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.33331298828125,
      "y": 233.66665649414062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69.74798583984375,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "YrnnS9OR4Xex66qyKTo99",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081976,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1582644260,
      "isDeleted": false,
      "id": "2FMb1R9bp8pPjqNlXIzdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.666656494140625,
      "y": 429.16673278808594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "eJgayFoE1tuXRJsS8cepI",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 455544166,
      "isDeleted": false,
      "id": "hN-C4HEMb0LhhR1NqHi4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.6666259765625,
      "y": 442.16676330566406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 65.21197509765625,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "eJgayFoE1tuXRJsS8cepI",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081976,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1612847012,
      "isDeleted": false,
      "id": "D2YHkI7GN2AdQmKHhT5Sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.33331298828125,
      "y": 431.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.66668701171875,
      "height": 50.666656494140625,
      "seed": 1119112755,
      "groupIds": [
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.66668701171875,
          -50.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1013425308,
      "isDeleted": false,
      "id": "GzYJ7iiG1IOyDesSfGm8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.66665649414062,
      "y": 274.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.33334350585938,
      "height": 26.333343505859375,
      "seed": 1394820541,
      "groupIds": [
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.33334350585938,
          26.333343505859375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 64,
      "versionNonce": 1523024676,
      "isDeleted": false,
      "id": "VAFTHARkSCKzpj-QmFndB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3333740234375,
      "y": 294.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 87,
      "seed": 1518643837,
      "groupIds": [
        "H77B4rQoYY0y-Ezp2pjzH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1487365114,
      "isDeleted": false,
      "id": "j0EFoE6xQtvzcvImoB2DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6666259765625,
      "y": 319.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.89997863769531,
      "height": 35,
      "seed": 446937651,
      "groupIds": [
        "H77B4rQoYY0y-Ezp2pjzH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "löst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "löst",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1152614052,
      "isDeleted": false,
      "id": "wUeaCAG_OxUCA2QY_19Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 339.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0.33331298828125,
      "seed": 2044595955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 826551708,
      "isDeleted": false,
      "id": "JiAMD8I41_1p1BSUXY-xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 339.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.3333740234375,
      "height": 1.3333740234375,
      "seed": 1880151059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.3333740234375,
          -1.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1928097958,
      "isDeleted": false,
      "id": "enmr1GmVtu-PwzXVM2eGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3333740234375,
      "y": 304.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.07598876953125,
      "height": 35,
      "seed": 114683731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1422709946,
      "isDeleted": false,
      "id": "TZqB-XZEAuJlLUVF77rpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.33331298828125,
      "y": 308.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.7239990234375,
      "height": 35,
      "seed": 152707037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 56042916,
      "isDeleted": false,
      "id": "T-lA8TeoLZXQVaCs5v5IJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6667633056641,
      "y": 296.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "G34sW55L7ws_HZsCvAmx2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693480639943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1252223974,
      "isDeleted": false,
      "id": "_f0UB1M8tDmqwuujKdZ96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6667022705078,
      "y": 319.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.12396240234375,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "G34sW55L7ws_HZsCvAmx2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aufgabe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aufgabe",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 808112420,
      "isDeleted": false,
      "id": "OC6aKlmFBfcDPVLVWCzSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3334197998047,
      "y": 185.91669464111328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "kK8akFz9xIYm9aqw_WZaw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 881208698,
      "isDeleted": false,
      "id": "Jxj_DDwe47WSj5FGWO-uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3333892822266,
      "y": 196.25003814697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.73997497558594,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "kK8akFz9xIYm9aqw_WZaw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nummer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nummer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 1820134564,
      "isDeleted": false,
      "id": "DY-U2a18pMRiQZr6INvtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0001068115234,
      "y": 194.41674041748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "mQUcGxcwoa6vPmIT50zpg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1616445222,
      "isDeleted": false,
      "id": "40f0kI-rcAiGwL0-pk5jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3335113525391,
      "y": 206.4167709350586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.79193115234375,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "mQUcGxcwoa6vPmIT50zpg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Max. Punkte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max. Punkte",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1778112548,
      "isDeleted": false,
      "id": "2x2ixfasmMsuHp6pplXDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6667633056641,
      "y": 294.91674041748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.66680908203125,
      "height": 46.99995422363281,
      "seed": 1119112755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.66680908203125,
          -46.99995422363281
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 644361244,
      "isDeleted": false,
      "id": "BU3KaFVEXuLRg81mLoRu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6667938232422,
      "y": 240.5832748413086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.33328247070312,
      "height": 55.3333740234375,
      "seed": 1394820541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.33328247070312,
          55.3333740234375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1955935140,
      "isDeleted": false,
      "id": "M_09dZtSG9NdOQdZegxew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.9999771118164,
      "y": 428.2083320617676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "MR3-mqkFPERiygV8ItXUL",
        "kVR6Oy-HxuwJoKUlKxrvU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 756444730,
      "isDeleted": false,
      "id": "lrxSI2TMhJJJmSPyLQqEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.66675567626953,
      "y": 439.2083625793457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.25994873046875,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "MR3-mqkFPERiygV8ItXUL",
        "kVR6Oy-HxuwJoKUlKxrvU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081981,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Punkte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Punkte",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 712449828,
      "isDeleted": false,
      "id": "Xf-T2P9m1CiQgWYa9D9bI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6667251586914,
      "y": 378.70837783813477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 51.333343505859375,
      "seed": 660175396,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          51.333343505859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 862508316,
      "isDeleted": false,
      "id": "SPjhmjyjQn7P5p5gEl9Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6667861938477,
      "y": 350.2083320617676,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "ed2hfDFrbA795fZgT4Grj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 679094886,
      "isDeleted": false,
      "id": "XfKsNT0-xHy3xlN7Zz3B1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.6667556762695,
      "y": 360.54167556762695,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56.251953125,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "ed2hfDFrbA795fZgT4Grj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081982,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tipp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipp",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 172478876,
      "isDeleted": false,
      "id": "Wrg-jOvxvo_kDQ2KsIy5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6667251586914,
      "y": 426.2083625793457,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 315.9999999999999,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "eDVFMEIaMrjELLIsZ0vtr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1398839034,
      "isDeleted": false,
      "id": "Zc9ile4FNrHrwtcHhCN-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.6666946411133,
      "y": 436.5417060852051,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 227.27590942382812,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "eDVFMEIaMrjELLIsZ0vtr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081982,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aufgabenstellung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aufgabenstellung",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 353582620,
      "isDeleted": false,
      "id": "I6BY2IgUKu_F06XaL1QBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.000022888183594,
      "y": 325.20837783813477,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "jKkHTnmO2uWnpd1I0rIsv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 30666150,
      "isDeleted": false,
      "id": "5I697KB5u70g_4HnjfudS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.23985525688385678,
      "y": 336.91773047772955,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 106.81996154785156,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "jKkHTnmO2uWnpd1I0rIsv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vorname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorname",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 2092767900,
      "isDeleted": false,
      "id": "w8ps9HaUJWLeGT3D7ityq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3333511352539,
      "y": 263.541690826416,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "70hHN2dZRkqVPF7mDWIuf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 669493178,
      "isDeleted": false,
      "id": "YXjd_G243IP40JNtvYBi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3333206176758,
      "y": 273.8750343322754,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 67.14396667480469,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "70hHN2dZRkqVPF7mDWIuf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693495081984,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Titel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titel",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 2079811356,
      "isDeleted": false,
      "id": "CCn4lXjSdU64lckKGvQq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6666641235352,
      "y": 315.70834732055664,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23.666656494140625,
      "seed": 386288292,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -23.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1860905124,
      "isDeleted": false,
      "id": "6cdguU-NO_wfTA7egvtG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0000381469727,
      "y": 353.70834732055664,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 119.3333740234375,
      "height": 19,
      "seed": 1491858596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.3333740234375,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 657728412,
      "isDeleted": false,
      "id": "2072mHShvfCZw0h0blr-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3334121704102,
      "y": 374.041690826416,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18.6666259765625,
      "height": 51.33331298828125,
      "seed": 305645092,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.6666259765625,
          51.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 809923620,
      "isDeleted": false,
      "id": "w0tZGgmENXWXr_PQKvqXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.00003814697266,
      "y": 351.041690826416,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 2.333343505859375,
      "seed": 54093860,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480639946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -2.333343505859375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}