{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1882514509,
      "isDeleted": false,
      "id": "v0bctjh1kld-hpxdNZZIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.00006103515625,
      "height": 0,
      "seed": 2023932920,
      "groupIds": [
        "jo7tIGVMhSyAKGDmJU8bz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.00006103515625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 87298819,
      "isDeleted": false,
      "id": "zSNUbdoY7H5xe3g-SvMlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.9999995292968,
      "y": 653.0000000117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 201.33334350585938,
      "seed": 825063304,
      "groupIds": [
        "jo7tIGVMhSyAKGDmJU8bz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -201.33334350585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 638374573,
      "isDeleted": false,
      "id": "DpUNxzdpha6D9QE0TGXv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.000061,
      "y": 652.9999997529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 201.33334350585938,
      "seed": 173114504,
      "groupIds": [
        "jo7tIGVMhSyAKGDmJU8bz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -201.33334350585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 736148131,
      "isDeleted": false,
      "id": "k1b0im6ri-STk7QhinVhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 358.666687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.00006151757816,
      "height": 0,
      "seed": 1069297288,
      "groupIds": [
        "jo7tIGVMhSyAKGDmJU8bz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.00006151757816,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 194508045,
      "isDeleted": false,
      "id": "RGuv1xJt3McvhJ1DQPpzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.0001220703125,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 92.00009155273438,
      "seed": 660904328,
      "groupIds": [
        "jo7tIGVMhSyAKGDmJU8bz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          92.00009155273438
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 299331139,
      "isDeleted": false,
      "id": "U3SYopJN-D25QO4uCpTbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0001235292968,
      "y": 359.66680954101565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.666748046875,
      "height": 91.33340454101562,
      "seed": 1296893832,
      "groupIds": [
        "jo7tIGVMhSyAKGDmJU8bz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.666748046875,
          91.33340454101562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 743426925,
      "isDeleted": false,
      "id": "a-2KoJdCQnnvKS7m7Tg1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.0001220703125,
      "y": 550.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00006103515625,
      "height": 102.33331298828125,
      "seed": 1783398136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1509338595,
      "isDeleted": false,
      "id": "oESkfpHDfmhEw5lvwlCsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.9998784824219,
      "y": 550.6666875058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00006103515625,
      "height": 102.33331298828125,
      "seed": 659027848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 717375363,
      "isDeleted": false,
      "id": "XsE1VLw6qFOY1MjIXRqC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.9999984824218,
      "y": 349.6666860117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.333374023437532,
      "height": 30.666656494140625,
      "seed": 1310844808,
      "groupIds": [
        "N2vmgX7UXm8HXb-zOiu9-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713184397885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 252323373,
      "isDeleted": false,
      "id": "r3SGc4bGo39Kk9n6gGGj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.6666859648437,
      "y": 349.6666857529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.333374023437532,
      "height": 30.666656494140625,
      "seed": 346676984,
      "groupIds": [
        "N2vmgX7UXm8HXb-zOiu9-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713184397885,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1521770275,
      "isDeleted": false,
      "id": "Ebcw8xwZL-orNbYLKLbNn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.666686,
      "y": 380.33334301171874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.66668701171875,
      "height": 0,
      "seed": 598458360,
      "groupIds": [
        "N2vmgX7UXm8HXb-zOiu9-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713184397885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.66668701171875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 924373283,
      "isDeleted": false,
      "id": "fwmJ-2B5uddRwGTkiZ4Ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.6668090703125,
      "y": 552.333344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99981690624992,
      "height": 99,
      "seed": 1210647800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 7505549,
      "isDeleted": false,
      "id": "3m_KsFuNJ1m1eEriyqVPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.0001831054688,
      "y": 553.0001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001220703125,
      "height": 97.333251953125,
      "seed": 742624248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0001220703125,
          97.333251953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1523102915,
      "isDeleted": false,
      "id": "xEz9oP6d7_x1hxHvABP_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 552.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001220703125,
      "height": 97.333251953125,
      "seed": 539189896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0001220703125,
          97.333251953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 450637037,
      "isDeleted": false,
      "id": "Ab0mqtogzNn89CbuqYJHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.3333740234375,
      "y": 553.0001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001220703125,
      "height": 97.333251953125,
      "seed": 1166857864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0001220703125,
          97.333251953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 838542435,
      "isDeleted": false,
      "id": "hmumSSNn0o1pCS_rG4F1G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.0001830234374,
      "y": 602.166657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.333252035156306,
      "height": 0,
      "seed": 1841864584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.333252035156306,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1510082381,
      "isDeleted": false,
      "id": "Am1L8qGeSsVrDytUkIXnl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.6666259824218,
      "y": 600.666687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.333252035156306,
      "height": 0,
      "seed": 1462058232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713184361924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.333252035156306,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 1149149187,
      "isDeleted": false,
      "id": "VBNmWBoJ6fjLGqWkGWxNq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.3333730117188,
      "y": 346.50001400000014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 52.33331298828125,
      "height": 24.333343505859375,
      "seed": 250773240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713184361925,
      "link": null,
      "locked": false
    },
    {
      "id": "YE_MRV-vGfBtU8B_fWmoH",
      "type": "rectangle",
      "x": 629.8332827470704,
      "y": 572.7500682822266,
      "width": 44.3333740234375,
      "height": 40.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015309795,
      "version": 62,
      "versionNonce": 1077777837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lNSO--n0Yd9f1c-uxIVRN"
        }
      ],
      "updated": 1713184361925,
      "link": null,
      "locked": false
    },
    {
      "id": "lNSO--n0Yd9f1c-uxIVRN",
      "type": "text",
      "x": 640.2812197587891,
      "y": 580.9167247763672,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289265773,
      "version": 29,
      "versionNonce": 475113379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713184361925,
      "link": null,
      "locked": false,
      "text": "L2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "YE_MRV-vGfBtU8B_fWmoH",
      "originalText": "L2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1220040717,
      "isDeleted": false,
      "id": "IJzEiqR2RaWAiCIG6Jo4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5001217236328,
      "y": 450.6666872939454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 44.3333740234375,
      "height": 40.33331298828125,
      "seed": 592717443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gZeYlQioF150JR4l4F0v-"
        }
      ],
      "updated": 1713184361925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2141371203,
      "isDeleted": false,
      "id": "gZeYlQioF150JR4l4F0v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9480587353515,
      "y": 458.83334378808604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1135762979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713184361925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "L1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJzEiqR2RaWAiCIG6Jo4B",
      "originalText": "L1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1298910829,
      "isDeleted": false,
      "id": "XZ2wEN6xEB_Mz_TnS9b0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4999387353515,
      "y": 450.66668675292965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 44.3333740234375,
      "height": 40.33331298828125,
      "seed": 1157795907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cE0FeeEeP3d-JeqtOUxnK"
        }
      ],
      "updated": 1713184361925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1792039651,
      "isDeleted": false,
      "id": "cE0FeeEeP3d-JeqtOUxnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9478757470703,
      "y": 458.8333432470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 2137886691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713184361925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZ2wEN6xEB_Mz_TnS9b0s",
      "originalText": "R1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 757168333,
      "isDeleted": false,
      "id": "2BqfHFuL51q9df1XoM_fT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9999697353516,
      "y": 572.7500687529298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 44.3333740234375,
      "height": 40.33331298828125,
      "seed": 419164269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q9xsB7czh6E40dRpxW-Pz"
        }
      ],
      "updated": 1713184361925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1248396931,
      "isDeleted": false,
      "id": "q9xsB7czh6E40dRpxW-Pz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4479067470703,
      "y": 580.9167252470704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 375216845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713184361925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BqfHFuL51q9df1XoM_fT",
      "originalText": "R2",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}