{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 2997,
      "versionNonce": 107187758,
      "isDeleted": false,
      "id": "-65YL9VwohoWXycBUHwO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.013304952808,
      "y": 420.5583301550579,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.51988661992566,
      "height": 42.52159828877349,
      "seed": 1727517358,
      "groupIds": [
        "5zzQE4BZ70RNZPdTR7h8Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702322630023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.492407928616922,
          3.186056355930977
        ],
        [
          -3.7374891867654236,
          7.5668838453363545
        ],
        [
          -3.2487919337338624,
          17.707120901232642
        ],
        [
          -1.9606500651884953,
          23.03763826596361
        ],
        [
          1.1958700809232037,
          27.142749339952157
        ],
        [
          5.800575559070293,
          31.3549418655951
        ],
        [
          11.452762075121491,
          34.05767874466663
        ],
        [
          18.01347247391849,
          35.904404318762595
        ],
        [
          28.061804058008835,
          37.12981060950537
        ],
        [
          37.86505438395099,
          36.70091840774548
        ],
        [
          48.83244068609838,
          33.88523242218446
        ],
        [
          57.62582976962708,
          28.947659408082156
        ],
        [
          62.98515071254394,
          22.51500901331588
        ],
        [
          63.78239743316023,
          17.58458027215863
        ],
        [
          63.75176227589162,
          3.1554211986624443
        ],
        [
          61.39285516621165,
          0.06127031453706655
        ],
        [
          53.305173647309594,
          -1.2254062907428291
        ],
        [
          12.31533322196453,
          -5.391787679268121
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1162,
      "versionNonce": 772158386,
      "isDeleted": false,
      "id": "IHKo-40IYk5NQjeKF40Wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.011807587984,
      "y": 402.9104583372492,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.97662896465694,
      "height": 42.710979260978974,
      "seed": 33901806,
      "groupIds": [
        "5zzQE4BZ70RNZPdTR7h8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630023,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2387,
      "versionNonce": 1131255918,
      "isDeleted": false,
      "id": "rTQ_qrJjDciLDSI1q8ssk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 856.9113796493256,
      "y": 421.31713135627876,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.679910465140818,
      "height": 12.67339451086911,
      "seed": 1240039214,
      "groupIds": [
        "uBi5BULipqxudiJVI_d0A",
        "9DCxPhgvRd_xPdV37-qRQ",
        "WUTNBgmyREuwPsR4j1Wvk",
        "5zzQE4BZ70RNZPdTR7h8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.746360818647345,
          -6.278424194165094
        ],
        [
          -11.670181423616022,
          -4.003483654025771
        ],
        [
          -11.756313474661507,
          -12.67339451086911
        ],
        [
          -0.8348680936116399,
          -11.87656218528622
        ],
        [
          -4.506171432839819,
          -9.045871827168456
        ],
        [
          4.923596990479309,
          -2.355297308908259
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2241,
      "versionNonce": 640216434,
      "isDeleted": false,
      "id": "f5xDrvY5AXYB9gy469Vuw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.5775019939109,
      "y": 439.4225744585051,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 1661823342,
      "groupIds": [
        "s0O9EaO0we9CvIFGJyoCI",
        "bVaGi4-8vRkd9PHaAIKDb",
        "N3r61jqO3s-JL4rn_1OE-",
        "5zzQE4BZ70RNZPdTR7h8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.53284305418864,
          -6.693352352311601
        ],
        [
          -12.383586688951164,
          -3.2431634395556355
        ],
        [
          -12.468114622489345,
          -12.96922317330706
        ],
        [
          -1.7500695033443732,
          -12.187230999193366
        ],
        [
          -5.35299873688629,
          -9.409259227318111
        ],
        [
          3.6474801672648143,
          -3.3506298140325192
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2456,
      "versionNonce": 1597790894,
      "isDeleted": false,
      "id": "PxjS9qU5gdHi5c3URST1v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 849.7710247812296,
      "y": 438.76646401413313,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 2092567470,
      "groupIds": [
        "1HyCQmrUlAb_BfGhg8jWi",
        "Mf7_BTwQReAr9UTS-g2Fi",
        "8WNM_m7KL7aw5B3RuhI6G",
        "5zzQE4BZ70RNZPdTR7h8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53284305418862,
          -6.693352352311617
        ],
        [
          12.38358668895114,
          -3.2431634395556337
        ],
        [
          12.468114622489335,
          -12.96922317330706
        ],
        [
          1.7500695033443556,
          -12.187230999193353
        ],
        [
          5.352998736886278,
          -9.409259227318092
        ],
        [
          -3.6474801672648236,
          -3.3506298140325406
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2501,
      "versionNonce": 89026354,
      "isDeleted": false,
      "id": "rnb5SuOcXO5NmAXRaZtK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.3008652741454,
      "y": 422.5611223891906,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 1964533230,
      "groupIds": [
        "BZeLgElLiiUDd1ia8PdNb",
        "6mZaxREoUlxbu2hV9QHBo",
        "59gUI3zV85Vz9_qHhcW7x",
        "5zzQE4BZ70RNZPdTR7h8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53284305418862,
          -6.693352352311617
        ],
        [
          12.38358668895114,
          -3.2431634395556337
        ],
        [
          12.468114622489335,
          -12.96922317330706
        ],
        [
          1.7500695033443556,
          -12.187230999193353
        ],
        [
          5.352998736886278,
          -9.409259227318092
        ],
        [
          -3.6474801672648236,
          -3.3506298140325406
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 276354286,
      "isDeleted": false,
      "id": "EzfJoGxvUO-4jXkTfOoM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.3868839459433,
      "y": 281.4534653839175,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 1744410546,
      "groupIds": [
        "0jWW9s1wyU_inbL4cO05a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702322630023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1876801778,
      "isDeleted": false,
      "id": "NyWov3R1r4Jud2m6XYMCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.8415750915751,
      "y": 324.5284307007416,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 336580978,
      "groupIds": [
        "0jWW9s1wyU_inbL4cO05a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702322630023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1353451310,
      "isDeleted": false,
      "id": "-aX_ASUHZ0ScAKysVWI5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.2093826976678,
      "y": 327.9528708779266,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1555616562,
      "groupIds": [
        "0jWW9s1wyU_inbL4cO05a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702322630023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1700645554,
      "isDeleted": false,
      "id": "Rid6L2G8D8coJqzg8Gs_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.5212615754978,
      "y": 320.81862050879096,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 878419186,
      "groupIds": [
        "0jWW9s1wyU_inbL4cO05a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702322630023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 4125038,
      "isDeleted": false,
      "id": "-UTMfFHJQUA02L2UCwk3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.3800515946284,
      "y": 285.9376914543731,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 679423666,
      "groupIds": [
        "0jWW9s1wyU_inbL4cO05a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702322630023,
      "link": null,
      "locked": false
    },
    {
      "id": "1eQdWbQLI46kejRSBrg_u",
      "type": "text",
      "x": 645.3333740234375,
      "y": 284.3333435058594,
      "width": 187.5,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406314414,
      "version": 44,
      "versionNonce": 1551213682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702322630023,
      "link": null,
      "locked": false,
      "text": "MAC: 12:34:56:78\nIP:  ___________",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "MAC: 12:34:56:78\nIP:  ___________",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1082392626,
      "isDeleted": false,
      "id": "6LqVFZI9gDK5w48CMwSdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3436126708984,
      "y": 455.3334655761719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 48,
      "seed": 861029298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323893828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MAC:  aa:aa:aa:aa\nIP:   192.168.1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC:  aa:aa:aa:aa\nIP:   192.168.1.1",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 3044,
      "versionNonce": 1592542770,
      "isDeleted": false,
      "id": "T1WQOfq4DNk8DC-miZzBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.0131828824956,
      "y": 424.55829963747976,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.51988661992566,
      "height": 42.52159828877349,
      "seed": 1200332850,
      "groupIds": [
        "4O70qLkwsf72EISkm6zlR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702322630023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.492407928616922,
          3.186056355930977
        ],
        [
          -3.7374891867654236,
          7.5668838453363545
        ],
        [
          -3.2487919337338624,
          17.707120901232642
        ],
        [
          -1.9606500651884953,
          23.03763826596361
        ],
        [
          1.1958700809232037,
          27.142749339952157
        ],
        [
          5.800575559070293,
          31.3549418655951
        ],
        [
          11.452762075121491,
          34.05767874466663
        ],
        [
          18.01347247391849,
          35.904404318762595
        ],
        [
          28.061804058008835,
          37.12981060950537
        ],
        [
          37.86505438395099,
          36.70091840774548
        ],
        [
          48.83244068609838,
          33.88523242218446
        ],
        [
          57.62582976962708,
          28.947659408082156
        ],
        [
          62.98515071254394,
          22.51500901331588
        ],
        [
          63.78239743316023,
          17.58458027215863
        ],
        [
          63.75176227589162,
          3.1554211986624443
        ],
        [
          61.39285516621165,
          0.06127031453706655
        ],
        [
          53.305173647309594,
          -1.2254062907428291
        ],
        [
          12.31533322196453,
          -5.391787679268121
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1209,
      "versionNonce": 159903214,
      "isDeleted": false,
      "id": "p1BvMvzs_vKg5iWxUuA5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.0116855176716,
      "y": 406.9104278196711,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.97662896465694,
      "height": 42.710979260978974,
      "seed": 894224882,
      "groupIds": [
        "4O70qLkwsf72EISkm6zlR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630024,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2434,
      "versionNonce": 631812082,
      "isDeleted": false,
      "id": "IGOoj32bNBhv2wrjORhq6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1429.9112575790132,
      "y": 425.31710083870064,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.679910465140818,
      "height": 12.67339451086911,
      "seed": 750959538,
      "groupIds": [
        "HeiHEDW_4-GIu73muuEoE",
        "naY4bXC6jyt_vE7y3CfO5",
        "_-ZYMzNaU8hipJawktlxS",
        "4O70qLkwsf72EISkm6zlR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.746360818647345,
          -6.278424194165094
        ],
        [
          -11.670181423616022,
          -4.003483654025771
        ],
        [
          -11.756313474661507,
          -12.67339451086911
        ],
        [
          -0.8348680936116399,
          -11.87656218528622
        ],
        [
          -4.506171432839819,
          -9.045871827168456
        ],
        [
          4.923596990479309,
          -2.355297308908259
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2288,
      "versionNonce": 1785724974,
      "isDeleted": false,
      "id": "PyExGbl_9mK3T7vNRPIt0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.5773799235985,
      "y": 443.4225439409271,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 739538290,
      "groupIds": [
        "84iagHPX_8FnKbsDEqU7M",
        "ql4PeOSkaIDlAn9LewQr4",
        "fSMsKGJK5xlRI6zREz1Sd",
        "4O70qLkwsf72EISkm6zlR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.53284305418864,
          -6.693352352311601
        ],
        [
          -12.383586688951164,
          -3.2431634395556355
        ],
        [
          -12.468114622489345,
          -12.96922317330706
        ],
        [
          -1.7500695033443732,
          -12.187230999193366
        ],
        [
          -5.35299873688629,
          -9.409259227318111
        ],
        [
          3.6474801672648143,
          -3.3506298140325192
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2503,
      "versionNonce": 884072882,
      "isDeleted": false,
      "id": "yR021oYR7pUz5YUWfMZnn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1422.7709027109172,
      "y": 442.7664334965551,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 1418262322,
      "groupIds": [
        "npf5Ta6-IyOndmdOZrpYK",
        "CM_FkSfS9Yoc5kiYbVEHs",
        "fNXdHWO85x4HHSSsjoi4W",
        "4O70qLkwsf72EISkm6zlR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53284305418862,
          -6.693352352311617
        ],
        [
          12.38358668895114,
          -3.2431634395556337
        ],
        [
          12.468114622489335,
          -12.96922317330706
        ],
        [
          1.7500695033443556,
          -12.187230999193353
        ],
        [
          5.352998736886278,
          -9.409259227318092
        ],
        [
          -3.6474801672648236,
          -3.3506298140325406
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2548,
      "versionNonce": 287033966,
      "isDeleted": false,
      "id": "Cfy2F2_aV1-mEoDvwLyfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.300743203833,
      "y": 426.5610918716126,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 109527282,
      "groupIds": [
        "t1kASMwV55uX2BAXfw_zm",
        "BszPrdFJvzZn-db2kVhTk",
        "q70PNjRMipD0lMGsyqRIZ",
        "4O70qLkwsf72EISkm6zlR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53284305418862,
          -6.693352352311617
        ],
        [
          12.38358668895114,
          -3.2431634395556337
        ],
        [
          12.468114622489335,
          -12.96922317330706
        ],
        [
          1.7500695033443556,
          -12.187230999193353
        ],
        [
          5.352998736886278,
          -9.409259227318092
        ],
        [
          -3.6474801672648236,
          -3.3506298140325406
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1999559538,
      "isDeleted": false,
      "id": "nrHaJ5rwCfcJb4VcgSPFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3907470703125,
      "y": 377.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 48,
      "seed": 411210738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MAC:  11:11:11:11\nIP:      10.0.1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC:  11:11:11:11\nIP:      10.0.1.1",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2085899438,
      "isDeleted": false,
      "id": "gnfjBw7YBYXoQelsZVD0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3906860351562,
      "y": 462.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 48,
      "seed": 1464370418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MAC:  bb:bb:bb:bb\nIP:   ___________",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC:  bb:bb:bb:bb\nIP:   ___________",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 471110258,
      "isDeleted": false,
      "id": "FWcCyhsiX49McdRYoCVLN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.365942071836,
      "y": 449.1036512112356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 1241697838,
      "groupIds": [
        "SD-lE7moULts1lqbYu_5R",
        "JdkX-7ATqEeD3S4-Ll4k8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 1355466354,
      "isDeleted": false,
      "id": "uvgv1absmU6Z3UenRtktD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.5001220703125,
      "y": 528.5631578707956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.65992736816406,
      "height": 25,
      "seed": 1361369198,
      "groupIds": [
        "SD-lE7moULts1lqbYu_5R",
        "JdkX-7ATqEeD3S4-Ll4k8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324437589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Digitec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digitec",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 1753052210,
      "isDeleted": false,
      "id": "et88c4vrUOsVjSIDbJ8PD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1812.8504994049663,
      "y": 456.7996018771913,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 873175726,
      "groupIds": [
        "SD-lE7moULts1lqbYu_5R",
        "JdkX-7ATqEeD3S4-Ll4k8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702322630024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 2137563118,
      "isDeleted": false,
      "id": "LuoYWCH4gmofdJswqcFcw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1812.7139174048134,
      "y": 463.2033996547997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 157291758,
      "groupIds": [
        "SD-lE7moULts1lqbYu_5R",
        "JdkX-7ATqEeD3S4-Ll4k8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702322630025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 14949874,
      "isDeleted": false,
      "id": "QjcbiMwlTCN2R2GwJ1jim",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1812.6830320710742,
      "y": 469.60719743240895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 715867950,
      "groupIds": [
        "SD-lE7moULts1lqbYu_5R",
        "JdkX-7ATqEeD3S4-Ll4k8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702322630025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 90862126,
      "isDeleted": false,
      "id": "oSA5qMfciNiKTx8JHhB6Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1812.6830320710742,
      "y": 476.01099521001777,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1482043758,
      "groupIds": [
        "SD-lE7moULts1lqbYu_5R",
        "JdkX-7ATqEeD3S4-Ll4k8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702322630025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 844074930,
      "isDeleted": false,
      "id": "sJP0liVVuYjcpkvHBZ54H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.72412109375,
      "y": 447.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1540191090,
      "groupIds": [
        "JdkX-7ATqEeD3S4-Ll4k8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MAC:   aa:bb:cc:dd\nIP:   132.08.22.38",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC:   aa:bb:cc:dd\nIP:   132.08.22.38",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "VNUvKB4jdt1Lo1baYbRCq",
      "type": "line",
      "x": 630.6666870117188,
      "y": 335,
      "width": 204.66668701171875,
      "height": 79.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846142578,
      "version": 60,
      "versionNonce": 133692526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702322630025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.66668701171875,
          79.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KtcAenmljAuWjbyKJBq8G",
      "type": "line",
      "x": 898.666748046875,
      "y": 431.3333435058594,
      "width": 508,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 773036078,
      "version": 59,
      "versionNonce": 283560306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702322630025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1826242222,
      "isDeleted": false,
      "id": "yiLcRY9mQz626lo6-32Sv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.549403609005,
      "y": 440.2895228247997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.3333740234375,
      "height": 44.00006103515625,
      "seed": 326976882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702322630025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.3333740234375,
          44.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 843002738,
      "isDeleted": false,
      "id": "22li4t8JP4G0u5IOrtpgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.3907470703125,
      "y": 388.666748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 48,
      "seed": 332683186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324238467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MAC:  22:22:22:22\nIP:   132.08.22.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC:  22:22:22:22\nIP:   132.08.22.1",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "FjEWL1YesbhQ0MobgJEbK",
      "type": "line",
      "x": 1449.333251953125,
      "y": 463.0000305175781,
      "width": 5.3333740234375,
      "height": 128.66680908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827810350,
      "version": 176,
      "versionNonce": 212372014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323978089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          128.66680908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1641306286,
      "isDeleted": false,
      "id": "Orouanz9UKcJBgYJZCSTV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.6668090820312,
      "y": 429.16676330566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.666748046875,
      "height": 108.00006103515625,
      "seed": 1896032370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702324010679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233.66680908203125,
          12.166580200195312
        ],
        [
          -274.666748046875,
          108.00006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1985399858,
      "isDeleted": false,
      "id": "1jiQ6SsDHVlBjHsy8Owfv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1701.7850704898046,
      "y": 176.65535474654098,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 797475570,
      "groupIds": [
        "VnvuHPdv3V8YCP81MOHN6",
        "qLUGuRH9ypG5ujV0rJvj-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324258394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 851280494,
      "isDeleted": false,
      "id": "na3WaoYupU_tTjK7yDoyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.5859985351562,
      "y": 255.11486140610077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.199981689453125,
      "height": 25,
      "seed": 958354610,
      "groupIds": [
        "VnvuHPdv3V8YCP81MOHN6",
        "qLUGuRH9ypG5ujV0rJvj-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324454891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SRF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1806886834,
      "isDeleted": false,
      "id": "8uqhf0cWODjHuRzX7-kLC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.269627822935,
      "y": 184.35130541249646,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 326495858,
      "groupIds": [
        "VnvuHPdv3V8YCP81MOHN6",
        "qLUGuRH9ypG5ujV0rJvj-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702324258394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 1948197234,
      "isDeleted": false,
      "id": "ruJKza_vCi2HdyPw0BykE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.1330458227822,
      "y": 190.75510319010482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 592662578,
      "groupIds": [
        "VnvuHPdv3V8YCP81MOHN6",
        "qLUGuRH9ypG5ujV0rJvj-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702324258394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 509485874,
      "isDeleted": false,
      "id": "uOSnVMhYZXeMvGr628epe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.102160489043,
      "y": 197.1589009677141,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 480147954,
      "groupIds": [
        "VnvuHPdv3V8YCP81MOHN6",
        "qLUGuRH9ypG5ujV0rJvj-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702324258394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 886500594,
      "isDeleted": false,
      "id": "XLJ_MgCzhm5Fkazk9xm3O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.102160489043,
      "y": 203.5626987453229,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 509504434,
      "groupIds": [
        "VnvuHPdv3V8YCP81MOHN6",
        "qLUGuRH9ypG5ujV0rJvj-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702324258394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 862623154,
      "isDeleted": false,
      "id": "BF9YMFecMmjAl9HMCrBX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.1432495117188,
      "y": 174.88507755874275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1320822130,
      "groupIds": [
        "qLUGuRH9ypG5ujV0rJvj-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324262593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MAC:   ff:aa:00:00\nIP:   132.08.22.39",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC:   ff:aa:00:00\nIP:   132.08.22.39",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1729823474,
      "isDeleted": false,
      "id": "HT4RXwk144chTNepe4kqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.5811582408846,
      "y": 410.22233249736485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.666748046875,
      "height": 201.9999237060547,
      "seed": 772411246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702322630026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.666748046875,
          -201.9999237060547
        ]
      ]
    },
    {
      "id": "Z_RcftO_B7OJ29EEn8Yat",
      "type": "rectangle",
      "x": 823.3333129882812,
      "y": 385.1333435058594,
      "width": 19.375,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 757064686,
      "version": 81,
      "versionNonce": 1849711918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZs-4SMCqsBpE79eJFg4j"
        }
      ],
      "updated": 1702322630026,
      "link": null,
      "locked": false
    },
    {
      "id": "cZs-4SMCqsBpE79eJFg4j",
      "type": "text",
      "x": 828.3333129882812,
      "y": 390.1333435058594,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385045934,
      "version": 61,
      "versionNonce": 1516360882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702322630026,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Z_RcftO_B7OJ29EEn8Yat",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1423476590,
      "isDeleted": false,
      "id": "Uwq26X6MVbUk_rGE2q21S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.9791870117188,
      "y": 402.40000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.375,
      "height": 29.2,
      "seed": 295421038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mng1W1DW-95WVPdCv-qT9"
        }
      ],
      "updated": 1702322630026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1751674482,
      "isDeleted": false,
      "id": "mng1W1DW-95WVPdCv-qT9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.9791870117188,
      "y": 407.40000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 516228782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uwq26X6MVbUk_rGE2q21S",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 57764270,
      "isDeleted": false,
      "id": "YEU3xBIpwZlz_JKHxJjjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.645751953125,
      "y": 419.06677856445305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.375,
      "height": 29.2,
      "seed": 310290802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zd-_UUXdPzrOmU8FIfapo"
        }
      ],
      "updated": 1702322630027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 905302066,
      "isDeleted": false,
      "id": "Zd-_UUXdPzrOmU8FIfapo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.645751953125,
      "y": 424.06677856445305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1468836658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEU3xBIpwZlz_JKHxJjjr",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 691274734,
      "isDeleted": false,
      "id": "F1TEJpxTtuP4Rzj9daqBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.3125,
      "y": 381.06665649414066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.375,
      "height": 29.2,
      "seed": 596025134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4zalmu4pgtUayI6WcrRj"
        }
      ],
      "updated": 1702322630027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 921762290,
      "isDeleted": false,
      "id": "o4zalmu4pgtUayI6WcrRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.3125,
      "y": 386.06665649414066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1275496814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1TEJpxTtuP4Rzj9daqBm",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 673797678,
      "isDeleted": false,
      "id": "P37rBCv4z5bRQEbHQHABZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.645751953125,
      "y": 427.06668701171867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.375,
      "height": 29.2,
      "seed": 183119662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pDktfn4lQaFyTqfO1UcGW"
        }
      ],
      "updated": 1702322630027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1247865778,
      "isDeleted": false,
      "id": "pDktfn4lQaFyTqfO1UcGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.645751953125,
      "y": 432.06668701171867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 544741742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702322630027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P37rBCv4z5bRQEbHQHABZ",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 383345778,
      "isDeleted": false,
      "id": "-Z6Aa966QOZBEIlu3dx3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.0002899169922,
      "y": 542.5002136230469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 880.6666717529297,
      "height": 276.33331298828125,
      "seed": 1571213678,
      "groupIds": [
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702324362238,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 383256114,
      "isDeleted": false,
      "id": "38cN96loIgsU6BA620kzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.6669158935547,
      "y": 609.3336486816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.33331298828125,
      "height": 0.66668701171875,
      "seed": 803632046,
      "groupIds": [
        "zAmly4OkRX3bcjfQhNWX5",
        "dX-RVoJ0Jgt0mBsSCSlNn",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702324362238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.33331298828125,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 1780248562,
      "isDeleted": false,
      "id": "0VynmIVzzjviChVnXaGVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.6669158935547,
      "y": 574.6669006347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 239,
      "seed": 1450692078,
      "groupIds": [
        "zAmly4OkRX3bcjfQhNWX5",
        "dX-RVoJ0Jgt0mBsSCSlNn",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702324362238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          239
        ]
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 629047214,
      "isDeleted": false,
      "id": "fa7n-rvjotKFpADqUIErS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3335418701172,
      "y": 580.0002136230469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1315168302,
      "groupIds": [
        "zAmly4OkRX3bcjfQhNWX5",
        "dX-RVoJ0Jgt0mBsSCSlNn",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324367259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MAC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 28482418,
      "isDeleted": false,
      "id": "prwxecLLBPyw2BhrsdETO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.66685485839844,
      "y": 579.0003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 194226798,
      "groupIds": [
        "zAmly4OkRX3bcjfQhNWX5",
        "dX-RVoJ0Jgt0mBsSCSlNn",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324362238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 755835250,
      "isDeleted": false,
      "id": "WB643GPK-HhlYAzJnhh0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.3335723876953,
      "y": 549.6669616699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.09989929199219,
      "height": 25,
      "seed": 483404974,
      "groupIds": [
        "dX-RVoJ0Jgt0mBsSCSlNn",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324407199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARP-Tabelle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP-Tabelle",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 252397870,
      "isDeleted": false,
      "id": "fpKKdzIOdn7B3uGiBnYO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.3335723876953,
      "y": 608.4503967285154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00003051757812,
      "height": 1.66668701171875,
      "seed": 1338140398,
      "groupIds": [
        "1t09OHFDm9uZZ_iFnK-FH",
        "tQIjaSm9XclIfIwDGOZb6",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702324386269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.00003051757812,
          -1.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1037973682,
      "isDeleted": false,
      "id": "c03S-eAD0AJqSf146Ln46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.3336639404297,
      "y": 573.4503356933592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 239,
      "seed": 1425234222,
      "groupIds": [
        "1t09OHFDm9uZZ_iFnK-FH",
        "tQIjaSm9XclIfIwDGOZb6",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702324362238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          239
        ]
      ]
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 66690862,
      "isDeleted": false,
      "id": "8-dXDd95s8T1tRSxBTUV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.0003204345703,
      "y": 580.7837097167967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1674314606,
      "groupIds": [
        "1t09OHFDm9uZZ_iFnK-FH",
        "tQIjaSm9XclIfIwDGOZb6",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324393485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ziel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ziel",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 682177586,
      "isDeleted": false,
      "id": "U5bdU-q-j9e94oLJ0fLA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3336029052734,
      "y": 577.7838317871092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1586849198,
      "groupIds": [
        "1t09OHFDm9uZZ_iFnK-FH",
        "tQIjaSm9XclIfIwDGOZb6",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324362238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 293974386,
      "isDeleted": false,
      "id": "dRjCoRauf7KtfXgaXkLqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.6668701171875,
      "y": 550.5503356933596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.01986694335938,
      "height": 25,
      "seed": 1987608558,
      "groupIds": [
        "tQIjaSm9XclIfIwDGOZb6",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324397327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routing Tabelle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing Tabelle",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 996,
      "versionNonce": 713772978,
      "isDeleted": false,
      "id": "BSFPHJny1JdCrpZKssr-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.6670684814453,
      "y": 605.7835266113279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.6664733886719,
      "height": 0.99981689453125,
      "seed": 1333678638,
      "groupIds": [
        "R9Mv4191PrzYh9JZKAiy0",
        "8t6u1vq0QYG7N2i5mncd2",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702324362238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.6664733886719,
          -0.99981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 195725682,
      "isDeleted": false,
      "id": "qqsAmnfmrfXLBdeta-ns2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.0003509521484,
      "y": 569.7834655761717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 239,
      "seed": 613407854,
      "groupIds": [
        "R9Mv4191PrzYh9JZKAiy0",
        "8t6u1vq0QYG7N2i5mncd2",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702324362238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          239
        ]
      ]
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 3967794,
      "isDeleted": false,
      "id": "jbqAIW6Xn5Jl8XmkZQ0_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0003204345703,
      "y": 576.1168395996092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1802903214,
      "groupIds": [
        "R9Mv4191PrzYh9JZKAiy0",
        "8t6u1vq0QYG7N2i5mncd2",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324362238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Lokale IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lokale IP",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 514348274,
      "isDeleted": false,
      "id": "snguHBxQs0gqbGJI2wxG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0002899169922,
      "y": 574.7836486816404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 2027559150,
      "groupIds": [
        "R9Mv4191PrzYh9JZKAiy0",
        "8t6u1vq0QYG7N2i5mncd2",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324362238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Public IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1735541806,
      "isDeleted": false,
      "id": "tw1NTbDjNbe8qhQrCi6EQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.6669921875,
      "y": 549.2169006347658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.05990600585938,
      "height": 25,
      "seed": 608488238,
      "groupIds": [
        "8t6u1vq0QYG7N2i5mncd2",
        "n8lGVX1t4SD_YNe7sL1IC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702324402254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAT Tabelle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Tabelle",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 456122994,
      "isDeleted": false,
      "id": "GRZJW3JlFoqBJYJUDwMp0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.3334121704102,
      "y": 583.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 880.6666717529297,
      "height": 276.33331298828125,
      "seed": 1606196402,
      "groupIds": [
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 128894002,
      "isDeleted": false,
      "id": "PJC_kIAxbNnk-yu8P2sKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0000381469727,
      "y": 650.6667785644531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.33331298828125,
      "height": 0.66668701171875,
      "seed": 120206962,
      "groupIds": [
        "nIK-4fzS4o4_M8DCWmQqo",
        "Ty1puJYVDEvC02ALluXTU",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.33331298828125,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 1298886130,
      "isDeleted": false,
      "id": "wWiP9D7ogG6a-g73AFX1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.0000381469727,
      "y": 616.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 239,
      "seed": 691968050,
      "groupIds": [
        "nIK-4fzS4o4_M8DCWmQqo",
        "Ty1puJYVDEvC02ALluXTU",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          239
        ]
      ]
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 292347826,
      "isDeleted": false,
      "id": "3QgdEZZxkUSAtfCZP_UxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.6666641235352,
      "y": 621.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1440793074,
      "groupIds": [
        "nIK-4fzS4o4_M8DCWmQqo",
        "Ty1puJYVDEvC02ALluXTU",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MAC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1071257970,
      "isDeleted": false,
      "id": "qIpa0DyC6u31zqKJ8h6t5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.9999771118164,
      "y": 620.3335266113281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 135771058,
      "groupIds": [
        "nIK-4fzS4o4_M8DCWmQqo",
        "Ty1puJYVDEvC02ALluXTU",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 670702386,
      "isDeleted": false,
      "id": "h3D5VEB5QFGWbN_UDFRZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.6666946411133,
      "y": 591.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.09989929199219,
      "height": 25,
      "seed": 1107979634,
      "groupIds": [
        "Ty1puJYVDEvC02ALluXTU",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARP-Tabelle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARP-Tabelle",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 406054130,
      "isDeleted": false,
      "id": "9jEa2loh1vCA_I-SNKdvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.6666946411133,
      "y": 649.7835266113279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00003051757812,
      "height": 1.66668701171875,
      "seed": 687861554,
      "groupIds": [
        "G1rz7hBO-kUbpyDyyLv5a",
        "zdO_8ZmQObW7Ha4plL8Fb",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.00003051757812,
          -1.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 850,
      "versionNonce": 2047768242,
      "isDeleted": false,
      "id": "Y0p2PRPVarQ-Pzs_dCImV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.6667861938477,
      "y": 614.7834655761717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 239,
      "seed": 559888626,
      "groupIds": [
        "G1rz7hBO-kUbpyDyyLv5a",
        "zdO_8ZmQObW7Ha4plL8Fb",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          239
        ]
      ]
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1848692850,
      "isDeleted": false,
      "id": "ncygLSZOXDXsskVk24Yj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.3334426879883,
      "y": 622.1168395996092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1789872818,
      "groupIds": [
        "G1rz7hBO-kUbpyDyyLv5a",
        "zdO_8ZmQObW7Ha4plL8Fb",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ziel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ziel",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1751249458,
      "isDeleted": false,
      "id": "MJQfp27zfK_JL6kIVmPUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.6667251586914,
      "y": 619.1169616699217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 999761010,
      "groupIds": [
        "G1rz7hBO-kUbpyDyyLv5a",
        "zdO_8ZmQObW7Ha4plL8Fb",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1267260402,
      "isDeleted": false,
      "id": "X0b-xxaRpy0sRii3YoauP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.9999923706055,
      "y": 591.8834655761721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.01986694335938,
      "height": 25,
      "seed": 1574815282,
      "groupIds": [
        "zdO_8ZmQObW7Ha4plL8Fb",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routing Tabelle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing Tabelle",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 95194546,
      "isDeleted": false,
      "id": "B7l89liWi9pYooAn93afQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1774.0001907348633,
      "y": 647.1166564941404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.6664733886719,
      "height": 0.99981689453125,
      "seed": 1248473074,
      "groupIds": [
        "jmdCPyyZQK7gpQu64YTsY",
        "gdLgt0ngEZCRtkwV2-yeh",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.6664733886719,
          -0.99981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 737412978,
      "isDeleted": false,
      "id": "kyuIl7_FkdBMPWFFlSkh4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1933.3334732055664,
      "y": 611.1165954589842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 239,
      "seed": 1162043826,
      "groupIds": [
        "jmdCPyyZQK7gpQu64YTsY",
        "gdLgt0ngEZCRtkwV2-yeh",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          239
        ]
      ]
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 379996466,
      "isDeleted": false,
      "id": "uA4VFshONnP_gZgjnVstw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.3334426879883,
      "y": 617.4499694824217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 2039503730,
      "groupIds": [
        "jmdCPyyZQK7gpQu64YTsY",
        "gdLgt0ngEZCRtkwV2-yeh",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Lokale IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lokale IP",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 2099925746,
      "isDeleted": false,
      "id": "mmufracZ5PJ46z7BGXhZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.3334121704102,
      "y": 616.1167785644529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 362290482,
      "groupIds": [
        "jmdCPyyZQK7gpQu64YTsY",
        "gdLgt0ngEZCRtkwV2-yeh",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Public IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 302458034,
      "isDeleted": false,
      "id": "zhF19kJ3bc2KiFOwLHM9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1779.000114440918,
      "y": 590.5500305175783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.05990600585938,
      "height": 25,
      "seed": 1723967218,
      "groupIds": [
        "gdLgt0ngEZCRtkwV2-yeh",
        "ceWweAExVpVLRFsFzwCuG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702325208778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAT Tabelle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Tabelle",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}