{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 954,
      "versionNonce": 476921199,
      "isDeleted": false,
      "id": "hfLhmkBV37A1vEEhSO7gj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9675754458784,
      "y": 422.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "iF-KYQBgD69rCgivLx5Rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685704516151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1261,
      "versionNonce": 1939208984,
      "isDeleted": false,
      "id": "csVAI6qYKuNd-5HwSllfG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.180354797371,
      "y": 413.01906088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "1Dw0Z9w9D1VFXx_AtB10E",
        "iF-KYQBgD69rCgivLx5Rz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104840384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 998,
      "versionNonce": 892133992,
      "isDeleted": false,
      "id": "opsVIxUMSeAWORgwPAiEV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.6342256336867,
      "y": 346.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "1Dw0Z9w9D1VFXx_AtB10E",
        "iF-KYQBgD69rCgivLx5Rz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104840384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 438490369,
      "isDeleted": false,
      "id": "8Ba64AZljbwl723Y5WgWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6342014224409,
      "y": 416.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "FfjNOcNOOuVVTXjmZYGFW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685704516152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1225,
      "versionNonce": 229684760,
      "isDeleted": false,
      "id": "1Cg4GWqWUHY-FlRGhhyrb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.8469807739338,
      "y": 407.01906088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "0nKgrEW7H6nuTxegd_WLv",
        "FfjNOcNOOuVVTXjmZYGFW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104841837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 964,
      "versionNonce": 1311878424,
      "isDeleted": false,
      "id": "XfqE0ykRxS6YhhPQtrD3y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.3008516102494,
      "y": 340.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "0nKgrEW7H6nuTxegd_WLv",
        "FfjNOcNOOuVVTXjmZYGFW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104873207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1197617944,
      "isDeleted": false,
      "id": "B4DlNR4Vq7aJO6ws46sor",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.3658200015234,
      "y": 131.77024667022,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 372949593,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104846486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 769767311,
      "isDeleted": false,
      "id": "O-_wnVdqcpsvlU0wWk7Tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 211.22975332978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 81738841,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685704516152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 668733464,
      "isDeleted": false,
      "id": "YCCwRfyO64zPuf285HKjp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.8503773346538,
      "y": 139.4661973361757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 627417527,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104846486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1606327656,
      "isDeleted": false,
      "id": "tc51YJz3EmqJ568bblzWR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.7137953345009,
      "y": 145.86999511378406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 204892599,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104846487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1997688088,
      "isDeleted": false,
      "id": "5e4dXw8Kfsw-ULVwJkRGy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.6829100007617,
      "y": 152.27379289139333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 987848505,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104846487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1943449704,
      "isDeleted": false,
      "id": "jXCNTWLozaSZef17T0rYM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.6829100007617,
      "y": 158.67759066900214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 769157465,
      "groupIds": [
        "fn7aocPS_8U2ZqeK32Inh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104846487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 232214888,
      "isDeleted": false,
      "id": "8h1SyPY-E_UfGXCmMubZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 376.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.3333740234375,
      "height": 208.33334350585938,
      "seed": 1584982552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104854572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -208.33334350585938
        ],
        [
          447.3333740234375,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1766189592,
      "isDeleted": false,
      "id": "4ijUW9Wrer5vwFZN1DS3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1683795948267,
      "y": 384.00767883286284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.1929017447717,
      "height": 214.33850429573823,
      "seed": 1584982552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104879109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.2651029226125,
          -214.33850429573823
        ],
        [
          -482.1929017447717,
          -2.995144271632512
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1675791585,
      "isDeleted": false,
      "id": "c8UcCksH2tDgRfrIVcZkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 311.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.551971435546875,
      "height": 45,
      "seed": 1647372056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685704516153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "??",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "??",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}