{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kS_ePLS0d6WzbgElHRmre",
      "type": "line",
      "x": 473.6619259446179,
      "y": 331.47958522681836,
      "width": 1.666656494140625,
      "height": 517.6666870117188,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1155512665,
      "version": 76,
      "versionNonce": 1451522647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840589212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          517.6666870117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 500710041,
      "isDeleted": false,
      "id": "Rdk6cpnXO1o4DY8fK-BN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.5976769082604,
      "y": 330.1691999540106,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.666656494140625,
      "height": 517.6666870117188,
      "seed": 578942745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709840589212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          517.6666870117188
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1993414519,
      "isDeleted": false,
      "id": "pDiXcTbD5FJQA1Lj_8sM5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.52831564988435,
      "y": 330.85491410658324,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.666656494140625,
      "height": 517.6666870117188,
      "seed": 1937753305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709840589213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          517.6666870117188
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1812430713,
      "isDeleted": false,
      "id": "olornjJFiuf57jLHid0Lb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.1085519841977,
      "y": 333.63931990876966,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.666656494140625,
      "height": 517.6666870117188,
      "seed": 573907609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709840589213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          517.6666870117188
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1506611351,
      "isDeleted": false,
      "id": "IbjoKQvbkk_QyvadAYnzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500.5976769082604,
      "y": 328.1691999540106,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.666656494140625,
      "height": 517.6666870117188,
      "seed": 838733913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709840589213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          517.6666870117188
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1102784601,
      "isDeleted": false,
      "id": "EETAfhgH-zcSl1XmqaUC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 518.5976769082604,
      "y": 326.1691999540106,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.666656494140625,
      "height": 517.6666870117188,
      "seed": 2134281753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709840589213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          517.6666870117188
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 690808247,
      "isDeleted": false,
      "id": "gt-al9R3TAw02KZwibJRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 523.7344182310744,
      "y": 332.4854933399401,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.666656494140625,
      "height": 517.6666870117188,
      "seed": 2134547417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709840589213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          517.6666870117188
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 2026288441,
      "isDeleted": false,
      "id": "strPKf-E8nIAcfv605Rjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 512.5976769082604,
      "y": 333.1691999540106,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.666656494140625,
      "height": 517.6666870117188,
      "seed": 1265010807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709840589213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          517.6666870117188
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1679103703,
      "isDeleted": false,
      "id": "mipZ32b7inCX4j1A-NhjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 505.9262505654976,
      "y": 334.56716121418793,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.666656494140625,
      "height": 517.6666870117188,
      "seed": 2044335799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709840589213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          517.6666870117188
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1687004697,
      "isDeleted": false,
      "id": "-VVm_AZgL2SXX35sg3uYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494.4514046697233,
      "y": 330.5671131335671,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.666656494140625,
      "height": 517.6666870117188,
      "seed": 720311543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709840589213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          517.6666870117188
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 823796727,
      "isDeleted": false,
      "id": "epxTRqhvHX_ib-D_w1IuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 533.5976769082604,
      "y": 334.1691999540106,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.666656494140625,
      "height": 517.6666870117188,
      "seed": 1493795639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709840589213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          517.6666870117188
        ]
      ]
    },
    {
      "id": "mWym6dbUzudLLzRhOY_xB",
      "type": "text",
      "x": 305.3333435058594,
      "y": 99.66666412353516,
      "width": 58.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011524503,
      "version": 35,
      "versionNonce": 1702038233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840746073,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "RAM",
      "lineHeight": 1.25
    },
    {
      "id": "sxKxpD08wy0SD8Fhg_fSO",
      "type": "rectangle",
      "x": 285.66668701171875,
      "y": 133.26106562665962,
      "width": 457.666748046875,
      "height": 198.3333282470703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1456143959,
      "version": 75,
      "versionNonce": 812253847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "id": "-fdod-fxpthDTGU2x5Yxo",
      "type": "rectangle",
      "x": 302.3333435058594,
      "y": 150.59439387372993,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HL59uMJlcCrWXKWm0UL9L",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36194329,
      "version": 48,
      "versionNonce": 1130076087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "id": "kPYBjlEXglwbksr8r6wkb",
      "type": "text",
      "x": 317.6667175292969,
      "y": 175.9277373795893,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HL59uMJlcCrWXKWm0UL9L",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 264876503,
      "version": 42,
      "versionNonce": 1771931863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 281302519,
      "isDeleted": false,
      "id": "MwBEdBgGVs2E4wvKqEDeF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.16668701171875,
      "y": 149.9943938737299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 247815193,
      "groupIds": [
        "jhAd-KkGaFUT554FAvGTx",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2144632599,
      "isDeleted": false,
      "id": "uxcBNNb6fFbhV991bvm-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.50006103515625,
      "y": 175.32773737958928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1439985913,
      "groupIds": [
        "jhAd-KkGaFUT554FAvGTx",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 692225079,
      "isDeleted": false,
      "id": "IsGJUo8BaSGqE10PMRpwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5833282470703,
      "y": 150.29439387372997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1951728503,
      "groupIds": [
        "mxkXpeIdekjV8YzzXmRgc",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1022551383,
      "isDeleted": false,
      "id": "wgEk582HtPT8LXMCZZnL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9167022705078,
      "y": 175.62773737958935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1475574935,
      "groupIds": [
        "mxkXpeIdekjV8YzzXmRgc",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2050630263,
      "isDeleted": false,
      "id": "oKHZY-AZbiMurdFQ2Djte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.4166717529297,
      "y": 149.69439387372995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1873138103,
      "groupIds": [
        "cmi4doUeLp99KJyZ2SKVe",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1104984983,
      "isDeleted": false,
      "id": "1vNvAfCHEqKrL5ZUSitQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7500457763672,
      "y": 175.02773737958933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1150321367,
      "groupIds": [
        "cmi4doUeLp99KJyZ2SKVe",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1745825975,
      "isDeleted": false,
      "id": "IjStALLCxBDgycjNjMejs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2500152587891,
      "y": 150.29439387372997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 2030221593,
      "groupIds": [
        "t2fFhgB-dbz3br2yRwzIe",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1182138839,
      "isDeleted": false,
      "id": "euKXv0u1hM3kVYRJO54Fm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5833892822266,
      "y": 175.62773737958935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 710815225,
      "groupIds": [
        "t2fFhgB-dbz3br2yRwzIe",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 237350647,
      "isDeleted": false,
      "id": "N9v6SqvqYLt441tfdpPco",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0833587646484,
      "y": 149.69439387372995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 238552793,
      "groupIds": [
        "EiWAbXMd6nJHwQX1Ku5mJ",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1503836183,
      "isDeleted": false,
      "id": "eKPK01skY4TTBwsBZxhsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4167327880859,
      "y": 175.02773737958933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 254002105,
      "groupIds": [
        "EiWAbXMd6nJHwQX1Ku5mJ",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2128715063,
      "isDeleted": false,
      "id": "YAdiCLDeFlW-uQv11kgMe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9167633056641,
      "y": 150.29439387372997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 61713367,
      "groupIds": [
        "diCLVpT-P6pEjPXKGIcn6",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 558292567,
      "isDeleted": false,
      "id": "Xnhp-MXHhqVB4HRuKX3p-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2501373291016,
      "y": 175.62773737958935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1524111607,
      "groupIds": [
        "diCLVpT-P6pEjPXKGIcn6",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 61274999,
      "isDeleted": false,
      "id": "4YQPz96JuymDFlSmupzcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7501068115234,
      "y": 149.69439387372995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 2021122583,
      "groupIds": [
        "s_ivpvua1sjuCfNNEuNUW",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 440824983,
      "isDeleted": false,
      "id": "MLXdB45eL2hPdjlaaoSUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0834808349609,
      "y": 175.02773737958933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 495028023,
      "groupIds": [
        "s_ivpvua1sjuCfNNEuNUW",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1557776823,
      "isDeleted": false,
      "id": "pR0RFyPrPWT2zga5krAU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.12499237060547,
      "y": 202.77772212080026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 368729143,
      "groupIds": [
        "xwXBaXYpwv3zmqRiPgIUN",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1485142743,
      "isDeleted": false,
      "id": "1GBcHPrxSe51grHX-bjvS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.45836639404297,
      "y": 228.11106562665964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1961868631,
      "groupIds": [
        "xwXBaXYpwv3zmqRiPgIUN",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 31328247,
      "isDeleted": false,
      "id": "poIWRvKXo2IH1Uln7Qtee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.95833587646484,
      "y": 202.17772212080024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1289484919,
      "groupIds": [
        "s206Rp9o7XuO3PiTGHi5X",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1189605655,
      "isDeleted": false,
      "id": "ozT0icUZGHHd-W2LvbzYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.29170989990234,
      "y": 227.51106562665962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 310612887,
      "groupIds": [
        "s206Rp9o7XuO3PiTGHi5X",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1628943927,
      "isDeleted": false,
      "id": "FgHSGe7bZBWhU5rBeFc4Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.3749771118164,
      "y": 202.4777221208003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 773523639,
      "groupIds": [
        "UVCv8SZSIuup0JT7yECMq",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1733416791,
      "isDeleted": false,
      "id": "Wzl_AN88mCzXs4TFfC-_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7083511352539,
      "y": 227.81106562665968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 222747095,
      "groupIds": [
        "UVCv8SZSIuup0JT7yECMq",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 535483511,
      "isDeleted": false,
      "id": "zHpFibGh0YNnGrcQfV-0m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2083206176758,
      "y": 201.87772212080029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1964738295,
      "groupIds": [
        "RdbgORmhrJacmeG0M-zsU",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 312946071,
      "isDeleted": false,
      "id": "Yyt59VgyzYk9AizKQ5hMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5416946411133,
      "y": 227.21106562665966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 337481751,
      "groupIds": [
        "RdbgORmhrJacmeG0M-zsU",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1522229943,
      "isDeleted": false,
      "id": "kPmYoD2y-K9bJJvuo5ZtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0416641235352,
      "y": 202.4777221208003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1413575991,
      "groupIds": [
        "zeacFeOqrUALyXpmc0JY8",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 952890327,
      "isDeleted": false,
      "id": "8ycecY3TRuBPVh8wO2401",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3750381469727,
      "y": 227.81106562665968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1827386967,
      "groupIds": [
        "zeacFeOqrUALyXpmc0JY8",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1693278455,
      "isDeleted": false,
      "id": "5P9xlBjMFqi0Xbu_d5KZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8750076293945,
      "y": 201.87772212080029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 888198007,
      "groupIds": [
        "S-7U99dh_LFSAh1q02I0O",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 547629591,
      "isDeleted": false,
      "id": "t2yrwASlmHjQmN1fCWNZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.208381652832,
      "y": 227.21106562665966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 882199703,
      "groupIds": [
        "S-7U99dh_LFSAh1q02I0O",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 149212983,
      "isDeleted": false,
      "id": "7DxGOtckI7hQOiMqn5HQN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7084121704102,
      "y": 202.4777221208003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 2005770679,
      "groupIds": [
        "eRpNgsGRnR48L0I2x9nl-",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 672387159,
      "isDeleted": false,
      "id": "g8mTnWiAw4OnpFVSyII3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0417861938477,
      "y": 227.81106562665968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 519983831,
      "groupIds": [
        "eRpNgsGRnR48L0I2x9nl-",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1208331639,
      "isDeleted": false,
      "id": "YL6JeDImoxZ-AwkTUNZDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5417556762695,
      "y": 201.87772212080029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 863756279,
      "groupIds": [
        "g05JWq2udAgYx8AQ7BP1o",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 67036823,
      "isDeleted": false,
      "id": "38xtQ8D_4X3jLEwYUz_P5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.875129699707,
      "y": 227.21106562665966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 923453719,
      "groupIds": [
        "g05JWq2udAgYx8AQ7BP1o",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 448002999,
      "isDeleted": false,
      "id": "WQjNyqRTMUN0KdWw57jxR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8333435058594,
      "y": 251.99440913251897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1000405751,
      "groupIds": [
        "J_u33g-Xc6Y8gD70iEH8c",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 4811991,
      "isDeleted": false,
      "id": "9XN5jsfxs2_AHgqhitkHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.1667175292969,
      "y": 277.32775263837834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1372881943,
      "groupIds": [
        "J_u33g-Xc6Y8gD70iEH8c",
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840752781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "HM47HPFa-MXxKfvGBuWeJ",
      "type": "text",
      "x": 528.6526670542853,
      "y": 142.82520435942354,
      "width": 19.20703125,
      "height": 39.34676500922622,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 792831383,
      "version": 111,
      "versionNonce": 484155351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840784390,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 32.78897084102185,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "oMYNNWBW5BCbZAeOaNqMt",
      "type": "text",
      "x": 582.0705713551616,
      "y": 194.6028136801658,
      "width": 18.9140625,
      "height": 38.73836974509604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UyMbwznTBiVhS-qInfrDq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 209340473,
      "version": 163,
      "versionNonce": 1745890585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840784390,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 32.28197478758003,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1220455481,
      "isDeleted": false,
      "id": "N8Qk0xI68yiFOzlC3r4E1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.23746505016163,
      "y": 519.4869290942188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.83995056152344,
      "height": 35,
      "seed": 977377751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840743687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "a3IAEe4Cw4ilDJUFmjD91",
      "type": "rectangle",
      "x": 427.0855799314454,
      "y": 555.5240853557448,
      "width": 151.66665649414062,
      "height": 175.00003051757812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 502215769,
      "version": 322,
      "versionNonce": 1536311543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840593818,
      "link": null,
      "locked": false
    },
    {
      "id": "2uV6gG0v1Ccw6yuKFFsas",
      "type": "rectangle",
      "x": 435.0855799314454,
      "y": 582.1907418498854,
      "width": 59,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 829466135,
      "version": 196,
      "versionNonce": 799869463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEvHzPAvOTVS0yy4ekIRS"
        }
      ],
      "updated": 1709840593818,
      "link": null,
      "locked": false
    },
    {
      "id": "GEvHzPAvOTVS0yy4ekIRS",
      "type": "text",
      "x": 440.0855799314454,
      "y": 587.1907418498854,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 901041367,
      "version": 162,
      "versionNonce": 64073527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840593818,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "2uV6gG0v1Ccw6yuKFFsas",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1919201367,
      "isDeleted": false,
      "id": "cMpBA1zDZG2-aTdbdJTlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.91889291972666,
      "y": 623.8574898967604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 34,
      "seed": 1294276153,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j_gg_tbzWaNKwY-ohPm-F"
        }
      ],
      "updated": 1709840593818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1429900663,
      "isDeleted": false,
      "id": "j_gg_tbzWaNKwY-ohPm-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.91889291972666,
      "y": 628.8574898967604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1081599769,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840593818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cMpBA1zDZG2-aTdbdJTlR",
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1469564567,
      "isDeleted": false,
      "id": "JQh628iiIuC80yikDdLKy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.91889291972666,
      "y": 669.1907418498854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 34,
      "seed": 1469932695,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ry2SXMMUIpZUD0MHpf3l5"
        }
      ],
      "updated": 1709840593818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1211161527,
      "isDeleted": false,
      "id": "ry2SXMMUIpZUD0MHpf3l5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.91889291972666,
      "y": 674.1907418498854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 835893687,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840593818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JQh628iiIuC80yikDdLKy",
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 724192471,
      "isDeleted": false,
      "id": "BHszGNpJbYlTSOUEI3OI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8355799314454,
      "y": 582.024146390901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 34,
      "seed": 441483129,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wlt8aatf7x__-GpKXTgL7"
        }
      ],
      "updated": 1709840593818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 202938871,
      "isDeleted": false,
      "id": "wlt8aatf7x__-GpKXTgL7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8355799314454,
      "y": 587.024146390901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1055139929,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840593818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BHszGNpJbYlTSOUEI3OI2",
      "originalText": "D",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 268452631,
      "isDeleted": false,
      "id": "wtHXuMLUK2wJcHUj2f2sj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.66889291972666,
      "y": 623.690894437776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 34,
      "seed": 1758442809,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qh4tkFVR9_YNgS0uwG96l"
        }
      ],
      "updated": 1709840593818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1196804151,
      "isDeleted": false,
      "id": "Qh4tkFVR9_YNgS0uwG96l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.66889291972666,
      "y": 628.690894437776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1802937881,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840593818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wtHXuMLUK2wJcHUj2f2sj",
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1073588567,
      "isDeleted": false,
      "id": "i5CamntJsJW98qSkEUosN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.66889291972666,
      "y": 669.024146390901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 34,
      "seed": 1640790777,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tx0H5f4459Lmx1fxWQStQ"
        }
      ],
      "updated": 1709840593818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1464624759,
      "isDeleted": false,
      "id": "Tx0H5f4459Lmx1fxWQStQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.66889291972666,
      "y": 674.024146390901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1012184025,
      "groupIds": [
        "Jt-IWJ7z1FLTn-C2SnySW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709840593818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "i5CamntJsJW98qSkEUosN",
      "originalText": "F",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "0ZkNopSyGjSULjwaLSM0-",
      "type": "ellipse",
      "x": 410.72667662923493,
      "y": 832.3361682248901,
      "width": 177.16005620935425,
      "height": 176.39137252883677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 828596633,
      "version": 67,
      "versionNonce": 1431309431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxapxkdnmLi8c4_yE46AW"
        }
      ],
      "updated": 1709840691907,
      "link": null,
      "locked": false
    },
    {
      "id": "AxapxkdnmLi8c4_yE46AW",
      "type": "text",
      "x": 441.7492911833999,
      "y": 903.8680866603371,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139848313,
      "version": 24,
      "versionNonce": 1893620345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840691907,
      "link": null,
      "locked": false,
      "text": "  + ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "0ZkNopSyGjSULjwaLSM0-",
      "originalText": "  + ",
      "lineHeight": 1.2
    },
    {
      "id": "5rcUxjkFK2k-JjXTk377G",
      "type": "text",
      "x": 555.5760897998236,
      "y": 819.4239337981161,
      "width": 199.4438934326172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899217433,
      "version": 23,
      "versionNonce": 272421273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709840740822,
      "link": null,
      "locked": false,
      "text": "Execution Unit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Execution Unit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}