{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 713034344,
      "isDeleted": false,
      "id": "5NRaHWcO7tWQ4ePTqgAjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.77574362352397,
      "y": 302.3971199668284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.63575183310905,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "TfNkwujm2tHtF_c0GfQSx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694715466713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1304636393,
      "isDeleted": false,
      "id": "wOZsxK81MOdguKr0rbHqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.93199233144037,
      "y": 307.0637459433909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.22389221191406,
      "height": 70,
      "seed": 840638611,
      "groupIds": [
        "TfNkwujm2tHtF_c0GfQSx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715591841,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stations-\nmitarbeiter:in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stations-\nmitarbeiter:in",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "diamond",
      "version": 68,
      "versionNonce": 501382504,
      "isDeleted": false,
      "id": "VAFTHARkSCKzpj-QmFndB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3333740234375,
      "y": 294.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 87,
      "seed": 1518643837,
      "groupIds": [
        "H77B4rQoYY0y-Ezp2pjzH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715466714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1145348903,
      "isDeleted": false,
      "id": "j0EFoE6xQtvzcvImoB2DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.99993896484375,
      "y": 320.33335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.43995666503906,
      "height": 35,
      "seed": 446937651,
      "groupIds": [
        "H77B4rQoYY0y-Ezp2pjzH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715591842,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "betreut",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "betreut",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 41848936,
      "isDeleted": false,
      "id": "wUeaCAG_OxUCA2QY_19Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 339.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0.33331298828125,
      "seed": 2044595955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715466714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1455360536,
      "isDeleted": false,
      "id": "JiAMD8I41_1p1BSUXY-xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 339.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.3333740234375,
      "height": 1.3333740234375,
      "seed": 1880151059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715466714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.3333740234375,
          -1.3333740234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1695782504,
      "isDeleted": false,
      "id": "T-lA8TeoLZXQVaCs5v5IJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6667633056641,
      "y": 296.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "G34sW55L7ws_HZsCvAmx2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694715466714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 170378953,
      "isDeleted": false,
      "id": "_f0UB1M8tDmqwuujKdZ96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6667022705078,
      "y": 319.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.0599365234375,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "G34sW55L7ws_HZsCvAmx2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715591842,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Station",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 91,
      "versionNonce": 2124356712,
      "isDeleted": false,
      "id": "Tc-UCnnyMGrYXzlBKBZ-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0000686645508,
      "y": 290.2083854675293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 87,
      "seed": 1518643837,
      "groupIds": [
        "Woiky1Zwuy0wWzx2kx5aM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715466714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1647552071,
      "isDeleted": false,
      "id": "_nw9eaHW5PbRP3uSX5gsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.666633605957,
      "y": 318.2083854675293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.327972412109375,
      "height": 35,
      "seed": 446937651,
      "groupIds": [
        "Woiky1Zwuy0wWzx2kx5aM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715591843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hat",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hat",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 5197672,
      "isDeleted": false,
      "id": "4sBa3pWtJpUND_z5F2ptD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3333206176758,
      "y": 295.54174423217773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "NMu4do9zBO0F54NJPFb-G"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694715466714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1224082857,
      "isDeleted": false,
      "id": "bK4o3VAEjbSIVaZFERl0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.4038696289062,
      "y": 317.5417594909668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.25196838378906,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "NMu4do9zBO0F54NJPFb-G"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715591843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zimmer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zimmer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 115,
      "versionNonce": 1669407336,
      "isDeleted": false,
      "id": "lNoJ4pIMuaKA8uW7cpVyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.0000686645508,
      "y": 94.04171371459961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 87,
      "seed": 1518643837,
      "groupIds": [
        "U3-Rr414GTE-R9LDwA3Ew"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715466714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1838499175,
      "isDeleted": false,
      "id": "U64sfmJBkH8254e-cz9q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.8966445922852,
      "y": 122.04171371459961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.86795043945312,
      "height": 35,
      "seed": 446937651,
      "groupIds": [
        "U3-Rr414GTE-R9LDwA3Ew"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715591843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "liegt in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liegt in",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 167,
      "versionNonce": 1191220584,
      "isDeleted": false,
      "id": "GhvfGGNhTzUeuBXt5Q2Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3333206176758,
      "y": 61.7083854675293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.66668701171872,
      "height": 87,
      "seed": 1518643837,
      "groupIds": [
        "C1moxD7LyMol0v4ttTy6J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715466715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1431922825,
      "isDeleted": false,
      "id": "vDVgmf8ukQNG2bJfoFG7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1725921630859,
      "y": 89.7083854675293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.31593322753906,
      "height": 35,
      "seed": 446937651,
      "groupIds": [
        "C1moxD7LyMol0v4ttTy6J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715591844,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "besteht aus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "besteht aus",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 270116968,
      "isDeleted": false,
      "id": "Yp8s0S1wUMWjyvD-IJXLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6667556762695,
      "y": 144.54172897338867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.666656494140625,
      "height": 152.66665649414062,
      "seed": 747174243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715466715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          152.66665649414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1442935320,
      "isDeleted": false,
      "id": "fXkE655eBXCiNEcCV4Sh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6667556762695,
      "y": 331.2083854675293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.6666259765625,
      "height": 1.66668701171875,
      "seed": 749353421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715466715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.6666259765625,
          1.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 446192488,
      "isDeleted": false,
      "id": "Jt-k2ekmOr_y2OE380s-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.833381652832,
      "y": 334.5417289733887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.6666259765625,
      "height": 0.333343505859375,
      "seed": 347012653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715466715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.6666259765625,
          0.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1044082456,
      "isDeleted": false,
      "id": "IpdjEJvYVaOYF2n2h5Isl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1667556762695,
      "y": 294.5417289733887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666259765625,
      "height": 117,
      "seed": 1784054829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715466715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          -117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1757982312,
      "isDeleted": false,
      "id": "LkDCRBfw4Xy2QiBcykGRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5641549639306,
      "y": -140.5930144984236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "SudCSJvzm-uVKxoo61OBN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694715466715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1437991047,
      "isDeleted": false,
      "id": "lypsAN7xMUIGaVPotxpK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.230750422915,
      "y": -121.59298398084547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.503936767578125,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "SudCSJvzm-uVKxoo61OBN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715591844,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Klinik",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klinik",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1400283496,
      "isDeleted": false,
      "id": "dehZvuLCHR4a9arcBgujd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.6751535325432,
      "y": -140.14848526886965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "g95R4zySGY_jPSaMbnfB8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694715466715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 151875433,
      "isDeleted": false,
      "id": "p8s_2-TAvklNXXYcGg_-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.403119841137,
      "y": -118.48182877472902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.3319091796875,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "g95R4zySGY_jPSaMbnfB8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694715591844,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Patient:in",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient:in",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 971912296,
      "isDeleted": false,
      "id": "h-Ga_4A2pCJd6kx3aGlZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.119979168097,
      "y": 59.77577146036549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2457705542851727,
      "height": 125.20182262042675,
      "seed": 693591651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715466716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2457705542851727,
          -125.20182262042675
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1250666008,
      "isDeleted": false,
      "id": "GfL8e6Vo-d859Hl9I-UBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.463083022837,
      "y": 96.8496118014837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.39697171729221736,
      "height": 160.40703564397762,
      "seed": 559481645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694715466716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.39697171729221736,
          -160.40703564397762
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}