{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1011225437,
      "isDeleted": false,
      "id": "5NRaHWcO7tWQ4ePTqgAjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.66668701171875,
      "y": 301.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "TfNkwujm2tHtF_c0GfQSx",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693478221677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1492542926,
      "isDeleted": false,
      "id": "wOZsxK81MOdguKr0rbHqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.66668701171875,
      "y": 324.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.97991943359375,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "TfNkwujm2tHtF_c0GfQSx",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695113675195,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schüler:in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schüler:in",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 71671741,
      "isDeleted": false,
      "id": "s7P6o-IvwvhVA4hmWboLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.666656494140625,
      "y": 223.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "YrnnS9OR4Xex66qyKTo99",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478221677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 610674194,
      "isDeleted": false,
      "id": "uSYk8U5zze1xoYEf-TE9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.33331298828125,
      "y": 233.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.74798583984375,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "YrnnS9OR4Xex66qyKTo99",
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695113675197,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1815789011,
      "isDeleted": false,
      "id": "GzYJ7iiG1IOyDesSfGm8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.66665649414062,
      "y": 274.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.33334350585938,
      "height": 26.333343505859375,
      "seed": 1394820541,
      "groupIds": [
        "B9YrZYHChogkuQ0RF3aeS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478221678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.33334350585938,
          26.333343505859375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 63,
      "versionNonce": 920236371,
      "isDeleted": false,
      "id": "VAFTHARkSCKzpj-QmFndB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3333740234375,
      "y": 294.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 87,
      "seed": 1518643837,
      "groupIds": [
        "H77B4rQoYY0y-Ezp2pjzH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478284187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1493466126,
      "isDeleted": false,
      "id": "j0EFoE6xQtvzcvImoB2DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.99993896484375,
      "y": 321.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.34394836425781,
      "height": 35,
      "seed": 446937651,
      "groupIds": [
        "H77B4rQoYY0y-Ezp2pjzH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695113675199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "arbeitet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arbeitet",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 148087923,
      "isDeleted": false,
      "id": "wUeaCAG_OxUCA2QY_19Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 339.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0.33331298828125,
      "seed": 2044595955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478315894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1533133171,
      "isDeleted": false,
      "id": "JiAMD8I41_1p1BSUXY-xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 339.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.3333740234375,
      "height": 1.3333740234375,
      "seed": 1880151059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693478318545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.3333740234375,
          -1.3333740234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 919060776,
      "isDeleted": false,
      "id": "T-lA8TeoLZXQVaCs5v5IJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3334503173828,
      "y": 296.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3333740234375,
      "height": 77.33331298828126,
      "seed": 1915038099,
      "groupIds": [
        "G34sW55L7ws_HZsCvAmx2",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693495213874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 77304786,
      "isDeleted": false,
      "id": "_f0UB1M8tDmqwuujKdZ96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3333892822266,
      "y": 319.91661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.01594543457031,
      "height": 35,
      "seed": 840638611,
      "groupIds": [
        "G34sW55L7ws_HZsCvAmx2",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695113675201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Projekt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projekt",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 495279144,
      "isDeleted": false,
      "id": "OC6aKlmFBfcDPVLVWCzSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3334808349609,
      "y": 213.58330535888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "kK8akFz9xIYm9aqw_WZaw",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693495213874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1400228430,
      "isDeleted": false,
      "id": "Jxj_DDwe47WSj5FGWO-uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6668853759766,
      "y": 224.2499771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.63597106933594,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "kK8akFz9xIYm9aqw_WZaw",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695113675202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fach",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fach",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 802658088,
      "isDeleted": false,
      "id": "DY-U2a18pMRiQZr6INvtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0000457763672,
      "y": 425.75003814697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "mQUcGxcwoa6vPmIT50zpg",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693495213874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 526207378,
      "isDeleted": false,
      "id": "40f0kI-rcAiGwL0-pk5jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5901107788086,
      "y": 437.08338165283203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.05996704101562,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "mQUcGxcwoa6vPmIT50zpg",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695113675202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Thema",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thema",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 973779522,
      "isDeleted": false,
      "id": "2x2ixfasmMsuHp6pplXDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0000762939453,
      "y": 428.9166488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.66668701171875,
      "height": 55.33331298828125,
      "seed": 1119112755,
      "groupIds": [
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694719882219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.66668701171875,
          -55.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 294331480,
      "isDeleted": false,
      "id": "BU3KaFVEXuLRg81mLoRu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6667938232422,
      "y": 265.5833053588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.999969482421875,
      "height": 31.333343505859375,
      "seed": 1394820541,
      "groupIds": [
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693495213874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999969482421875,
          31.333343505859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 978639192,
      "isDeleted": false,
      "id": "uq_M9J3vquodoUdVS_dDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3333511352539,
      "y": 426.8751411437988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "gCGAyHxgJFl_Jpc1yQKrH",
        "gZWUTETT8bCDICHwok0XF",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693495213874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 119754894,
      "isDeleted": false,
      "id": "2LdTKhV3ZnHArMtdEdhKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5314331054688,
      "y": 440.54179763793945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.92794799804688,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "gCGAyHxgJFl_Jpc1yQKrH",
        "gZWUTETT8bCDICHwok0XF",
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695113675203,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zeitraum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeitraum",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1780477528,
      "isDeleted": false,
      "id": "NGfMzzHgspoS4llUyezPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3333511352539,
      "y": 373.041690826416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 53.66668701171875,
      "seed": 726187864,
      "groupIds": [
        "oErzaYfCIZtPuWJx0zegu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693495213875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          53.66668701171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 14936468,
      "isDeleted": false,
      "id": "luph8C0dBfQ5U-B2t_7bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.666725158691406,
      "y": 431.2292232513428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54.333343505859375,
      "seed": 1828211891,
      "groupIds": [
        "nibNtr8VxPGYXTkHIi0Eh",
        "x3TqWj-4OwO082Rx1QAHy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695113455447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1809991506,
      "isDeleted": false,
      "id": "XKz1vqJN7rk_Z0Rrx56ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.00003814697266,
      "y": 441.56256675720215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.81996154785156,
      "height": 35,
      "seed": 914695283,
      "groupIds": [
        "nibNtr8VxPGYXTkHIi0Eh",
        "x3TqWj-4OwO082Rx1QAHy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695113675204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vorname",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorname",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1136127124,
      "isDeleted": false,
      "id": "x5OW4oKckhc3z7meRqL_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.66666412353516,
      "y": 431.0625820159912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3333740234375,
      "height": 53.333343505859375,
      "seed": 962172692,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695113461461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.3333740234375,
          -53.333343505859375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}